<!doctype html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<link rel="stylesheet" type="text/css" href="../css/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../css/career_page.css" media="all" />
<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" media="all" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" href="../images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="../images/favicon.ico">
<title>Careers | Citrusbug - encoding your aspirations</title>

<script>document.cookie='resolution='+Math.max(screen.width,screen.height)+'; path=/';</script>
<meta name="description" content="Citrusbug software development company. We build world class software solutions for tech companies. Expert at developing complex web and desktop applications"/>
<meta name="robots" content="noodp"/>
<meta name="keywords" content="software development company, Citrusbug, Outsourcing company, Outsourcing India, JavaScript Development, Front End, UX / UI, PHP, Mobile App Development, Software Development"/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Careers | Citrusbug - encoding your aspirations" />
<meta property="og:description" content="Citrusbug software development company. We build world class software solutions for tech companies. Expert at developing complex web and desktop applications" />
<meta property="og:url" content="http://citrusbug.com/" />
<meta property="og:site_name" content="Offshore Custom Software Development Company | Citrusbug, India" />

</head>
<body>
<header>
  <div id="menu-holder">
	<a href="../index.html" id="logo"><img src="../images/logo.svg" alt="Logo" ></a>
	<div id="menu-holder-list"><div id="navigation-holder">
	<ul id="navigation">
		<!--li><a href="../blog/index.html">BLOG</a></li-->
		<li><a href="../careers/index.html">CAREERS</a></li>
	</ul>
	</div>
	<div id="blank-hover-help" class="main-menu-item"></div><div id="main-menu-holder">
	<ul id="menu">
		<li class="main-menu-item "><span class="empty-link">Company</span><div class="sub-menu-wrap">
		<a href="index.html" class="sub-menu-item"><span class="sub-menu-title">About us</span>
		<span class="sub-menu-desc">Citrusbug agency for custom software development</span>
		</a>
		<a href="why-citrusbug.html" class="sub-menu-item"><span class="sub-menu-title">Why Citrusbug</span>
		<span class="sub-menu-desc">Key strengths that our customers value the most</span>
		</a>
		<a href="../meet-the-team/index.html" class="sub-menu-item"><span class="sub-menu-title">Meet the Team</span>
		<span class="sub-menu-desc">Meet the team of our top-notch engineers</span>
		</a>
		</div>
		</li>
		<li class="main-menu-item"><span class="empty-link">How we work</span>
		<div class="sub-menu-wrap"><a href="../dedicated-development-team.html" class="sub-menu-item two-item">
		<span class="sub-menu-title">Dedicated Development Team</span>
		<span class="sub-menu-desc">Work with our outstanding engineers and integrate them into your processes</span>
		</a>
		<a href="../custom-software-development.html" class="sub-menu-item two-item"><span class="sub-menu-title">Custom Software Development</span>
		<span class="sub-menu-desc">Let us transform your concepts into business-ready software solutions</span>
		</a>
		</div>
		</li>
		<li class="main-menu-item"><span class="empty-link">Technologies</span><div class="sub-menu-wrap sub-menu-wrap-tech">
		<a href="../technologies/php.html" class="sub-menu-item title-only"><div class="menu-item-tech"></div><div class="sub-menu-title">PHP</div></a>
		<a href="../technologies/uxui.html" class="sub-menu-item title-only"><div class="menu-item-tech"></div><div class="sub-menu-title">UX / UI</div></a>
		<a href="../technologies/frontend.html" class="sub-menu-item title-only"><div class="menu-item-tech"></div><div class="sub-menu-title">Front End</div></a>
		<a href="../technologies/mobileappdevelopment.html" class="sub-menu-item title-only"><div class="menu-item-tech"></div><div class="sub-menu-title">Mobile App</div></a>
		</div>
		</li>
		<li onclick="window.location.href='../case-studies/index.html'" class="case-study-menu-item pre-last-menu-item">
		<a href="../case-studies/index.html" data-fade-off='true'>Case studies</a>
		</li>
		<li onclick="window.location.href='../testimonials/index.html'" class="case-study-menu-item pre-last-menu-item">
		<a data-fade-off='true' href="../testimonials/index.html">Testimonials</a>
		</li>
		<li onclick="window.location.href='../contacts.html'" class="btn" data-fade-off='true'>
		<a data-fade-off='true' href="../contacts.html">Contact us</a>
		</li>
		</ul>
		</div>
		</div>
		
		<div id="burger-menu-holder">
			<div id="menu-closed"><span></span><span></span><span></span></div>
			<div id="menu-opened">&#10005;</div>
		</div>
		<div id="main-submenu-wrap">
			<div class="sub-menu-wrap"><a href="index.html" class="sub-menu-item">
			<span class="sub-menu-title">About us</span><span class="sub-menu-desc">Citrusbug agency for custom software development</span></a>
			<a href="why-citrusbug.html" class="sub-menu-item"><span class="sub-menu-title">Why Citrusbug?</span>
			<span class="sub-menu-desc">Key strengths that our customers value the most</span></a>
			<a href="../meet-the-team/index.html" class="sub-menu-item"><span class="sub-menu-title">Meet the Team</span>
			<span class="sub-menu-desc">Meet the team of our top-notch engineers</span></a>
			</div>
			<div class="sub-menu-wrap"><a href="../dedicated-development-team.html" class="sub-menu-item two-item">
			<span class="sub-menu-title">Dedicated Development Team</span>
			<span class="sub-menu-desc">Work with our outstanding engineers and integrate them into your processes</span>
			</a>
			<a href="../custom-software-development.html" class="sub-menu-item two-item">
			<span class="sub-menu-title">Custom Software Development</span>
			<span class="sub-menu-desc">Let us transform your concepts into business-ready software solutions</span>
			</a>
			</div>
			<div class="sub-menu-wrap sub-menu-wrap-tech"><a href="../technologies/php.html" class="sub-menu-item title-only">
			<div class="menu-item-tech"></div><div class="sub-menu-title">PHP</div></a>    
			<a href="../technologies/uxui.html" class="sub-menu-item title-only">
			<div class="menu-item-tech"></div><div class="sub-menu-title">UX / UI</div></a>			
			<a href="../technologies/frontend.html" class="sub-menu-item title-only"><div class="menu-item-tech"></div><div class="sub-menu-title">Front End</div></a>			
			<a href="../technologies/mobileappdevelopment.html" class="sub-menu-item title-only"><div  class="menu-item-tech"></div><div class="sub-menu-title">Mobile App</div></a>
			</div>
		</div>
	</div>
</header>


<section id="career-wraper" class="anim-wraper">
<div id="help-spacer" class="help-spacer"></div>
<section class="padded-section">
<h1 class="H1">Senior NodeJS Developer</h1>
<article class="info-title-holder">
  <article class="info-title row"> <span class="title col-md-5 col-xs-4 col-es-12"> WHO WE ARE LOOKING FOR? </span>
    <p class="info col-md-7 col-xs-8"> A smart, passionate and committed Senior NodeJS Developer is welcome to join our team!</p>
  </article>
  <article class="paragraph col-md-offset-5 col-md-7 col-xs-offset-4 col-xs-8"> </article>
</article>
<div class="vacancy-location-list row col-md-offset-5 col-md-7 col-xs-offset-4 col-xs-8">
  <div class="vacancy-location row col-es-12 col-xs-6">
    <div class="vacancy-location__title col-es-5 col-xs-12"> Location:</div>
    <div class="vacancy-location__location row top-es end-es middle-xs start-xs col-es-7 col-xs-12">
      <div class="vacancy-location__icon col-es-2"> <img src="http://d3ot0t2g92r1ra.cloudfront.net/img/Ukraine.svg" alt=""></div>
      <div class="vacancy-location__text paragraph"> Ukraine, Lviv</div>
    </div>
  </div>
  <div class="vacancy-location row col-es-12 col-xs-6">
    <div class="vacancy-location__title col-es-5 col-xs-12"> Category:</div>
    <div class="vacancy-location__text top-es end-es start-xs col-es-7 col-xs-12 paragraph"> JavaScript, NodeJS</div>
  </div>
</div>

<section class="row">
<section id="requirement-list" class="requirement-list col-es-12 col-lg-7" data-aos="fade-up">
<article class="vacancy-requirement">
<h2>About the project:</h2>
<ul class="colored-ul paragraph">
<p>Have you ever noticed how many screens are in the world? In your office, at the pub, near bus stations and pretty much everywhere. Our client actually created the platform serving these screens, built its own marketplace for it and produces dozens of unique screen apps for everything from hotel booking terminals to voter registration apps that are implemented over thousands of screens across the world.</p>
<ul class="colored-ul paragraph">
<p>If you're looking for a fast-paced, high volume project with tons of visibility and the opportunity to quickly and beautifully fill out your professional portfolio - look no further!</p>
<ul class="colored-ul paragraph">
<p>Oh, and a side note - you will be working with an awesome Ukrainian team (on our side) as well as a great British crew who are eager to cooperate with folks looking to help their cause.</p>
<ul class="colored-ul paragraph">
<p>Sounds cool? Then take a look below and check out the details!</p>
<ul class="colored-ul paragraph">
<h2>Your primary responsibilities will involve:</h2>
<ul class="colored-ul paragraph">
  <ul class="colored-ul paragraph">
    <li>Perform a full scope of backend development</li>
    <li>Architect the solution</li>
    <li>Ensure consistent (irreproachable) quality of your code</li>
    <li>Ensure that implementation meets project requirements</li>
    <li>Communicate with project team in all stages of development</li>
    <li>Strive for constant project improvement on the tech front</li>
    <li>Actively participate in team meetings and peer reviews of project’s code and architecture</li>
    <li>Work in an interactive agile environment</li>
  </ul>
</ul>

<article class="vacancy-requirement">
<h2>Have a look at core skills required for the role:</h2>
<ul class="colored-ul paragraph">
  <ul class="colored-ul paragraph">
    <li>Supreme knowledge of JavaScript</li>
    <li>Solid experience with backend development: Node.JS, Express.JS / loopback.io, Socket.io</li>
    <li>Experience working with at least one of the top DBs: PostgreSQL, MongoDB, MySQL etc.</li>
    <li>Experience working in Unix environment</li>
    <li>Understanding of cloud services on AWS / Azure / GCP</li>
    <li>Knowledge of Docker</li>
    <li>Good communication and interpersonal skills</li>
    <li>Willingness to learn a lot, work hard and become a great team player</li>
    <li>English level Upper-Intermediate +</li>
  </ul>
</ul>

<h2>Pay, Perks &amp; Such:</h2>
<ul class="colored-ul paragraph">
<p>Citrusbug offers lots of well-known and must-have perks.</p>
<ul class="colored-ul paragraph">
<p>However, that’s not all! Our key focus is sharpening the technological skills of our engineers, and we do that through a variety of different ways, such as:</p>
<ul class="colored-ul paragraph">
  <ul class="colored-ul paragraph">
    <ul class="colored-ul paragraph">
      <ul class="colored-ul paragraph">
        <ul class="colored-ul paragraph">
          <ul class="colored-ul paragraph">
            <li>Support in receiving certificates, attending trainings, conferences &amp; meetups</li>
            <li>Opportunities for becoming a Citrusbug Academy Coach, Academy PRO lecturer, etc.</li>
            <li>Opportunities for becoming a speaker of SUBMIT meetups</li>
            <li>An in-house library which is regularly supplemented according to team’s preferences</li>
            <li>OKR plans</li>
          </ul>
        </ul>
      </ul>
    </ul>
  </ul>
</ul>
<p>We also have a great life beyond the code!</p>
<ul class="colored-ul paragraph">
<p>For us, ‘teambuilding’ is not a word or 3-times-a-year plan. We do love spending time together. We travel to Europe in winter and go to the sea in summer. Have a look at our <a
href="https://goo.gl/bY44js">facebook page</a> and see yourself! 😉</p>
<ul class="colored-ul paragraph">
<p>Sound intriguing? Well, don’t delay - apply &amp; become a part of our team!</p>
<ul class="colored-ul paragraph">
<p class="paragraph"> </p>
</article>

<article class="vacancy-requirement"></article>
</section>


<div class="col-es-12 col-lg-5 nopad">
  <section id="contact-tile" class="contact-tile contact-tile--relative col-es-12">
    <div class="contact-tile__person"> <img class="contact-tile__photo" src="../images/teams/1-150x150.png" alt="Mariya Simkiv">
      <div class="contact-tile__text">
        <div class="contact-tile__name"> Mariya Simkiv</div>
        <div class="contact-tile__position"></div>
      </div>
    </div>
    <div class="contact-tile__contacts col-xs-offset-1 col-lg-12 col-lg-offset-0">
      <div class="contact-tile__contact contact-tile__contact--email">
        <div class="contact-tile__caption">email</div>
        <a class="contact-tile__link" href="mailto:mariya@citrusbug.com"> mariya@citrusbug.com </a></div>
      <div class="contact-tile__contact contact-tile__contact--skype">
        <div class="contact-tile__caption">skype</div>
        <a class="contact-tile__link" href="callto:live:mariya_474">live:mariya_474</a></div>
    </div>
    <div id="pop-up-call" class="btn btn-lg">Apply</div>
  </section>
</div>



<div id="pop-up-holder">
  <div id="pop-up">
    <div class="pop-up-wrap">
      <div class="manager"> <img class="contact-tile__photo" src="../images/teams/1-150x150.png" alt="Mariya Simkiv">
        <div class="manager-desc"> <span class="manager-name">Mariya Simkiv</span> <span class="manager-pos"></span></div>
      </div>
      <span id="pop-up-close">×</span>
      <div class="form-wrap">
        <div id="ninja_forms_form_10_cont" class="ninja-forms-cont">
          <div id="ninja_forms_form_10_wrap" class="ninja-forms-form-wrap">
            <div id="ninja_forms_form_10_response_msg" style="" class="ninja-forms-response-msg "></div>
            <form id="ninja_forms_form_10" enctype="multipart/form-data" method="post" name="" action="#" class="ninja-forms-form">
              <input type="hidden" id="_wpnonce" name="_wpnonce" value="a11971085f" />
              <input type="hidden" name="_wp_http_referer" value="/careers/senior-nodejs-developer/" />
              <input type="hidden" name="_ninja_forms_display_submit" value="1">
              <input type="hidden" name="_form_id"  id="_form_id" value="10">
              <div id="ninja_forms_form_10_all_fields_wrap" class="ninja-forms-all-fields-wrap">
                <div class="field-wrap text-wrap label-above"  id="ninja_forms_field_61_div_wrap" data-visible="1">
                  <input type="hidden" id="ninja_forms_field_61_type" value="text">
                  <label for="ninja_forms_field_61" id="ninja_forms_field_61_label" class="">Full name <span class='ninja-forms-req-symbol'><strong>*</strong></span> </label>
                  <div class="dfield">
                    <input id="ninja_forms_field_61" data-mask="" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="character(s) left" name="ninja_forms_field_61" type="text" class="ninja-forms-field  ninja-forms-req " value="" rel="61"  />
                  </div>
                  <div id="ninja_forms_field_61_error" style="display:none;" class="ninja-forms-field-error"></div>
                </div>
                <div class="field-wrap text-wrap label-above contact-us-form-email-wrap"  id="ninja_forms_field_62_div_wrap" data-visible="1">
                  <input type="hidden" id="ninja_forms_field_62_type" value="text">
                  <label for="ninja_forms_field_62" id="ninja_forms_field_62_label" class="">E-mail <span class='ninja-forms-req-symbol'><strong>*</strong></span> </label>
                  <div class="dfield">
                    <input id="ninja_forms_field_62" data-mask="" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="character(s) left" name="ninja_forms_field_62" type="text" class="ninja-forms-field  ninja-forms-req contact-us-form-email email " value="" rel="62"  />
                  </div>
                  <div id="ninja_forms_field_62_error" style="display:none;" class="ninja-forms-field-error"></div>
                </div>
                <div class="field-wrap text-wrap label-above"  id="ninja_forms_field_71_div_wrap" data-visible="1">
                  <input type="hidden" id="ninja_forms_field_71_type" value="text">
                  <label for="ninja_forms_field_71" id="ninja_forms_field_71_label" class="">Location <span class='ninja-forms-req-symbol'><strong>*</strong></span> </label>
                  <div class="dfield">
                    <input id="ninja_forms_field_71" data-mask="" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="" name="ninja_forms_field_71" type="text" class="ninja-forms-field  ninja-forms-req address city " value="" rel="71"  />
                  </div>
                  <div id="ninja_forms_field_71_error" style="display:none;" class="ninja-forms-field-error"></div>
                </div>
                <div class="field-wrap text-wrap label-above"  id="ninja_forms_field_73_div_wrap" data-visible="1">
                  <input type="hidden" id="ninja_forms_field_73_type" value="text">
                  <label for="ninja_forms_field_73" id="ninja_forms_field_73_label" class="">Skype <span class='ninja-forms-req-symbol'><strong>*</strong></span> </label>
                  <div class="dfield">
                    <input id="ninja_forms_field_73" data-mask="" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="character(s) left" name="ninja_forms_field_73" type="text" class="ninja-forms-field  ninja-forms-req " value="" rel="73"  />
                  </div>
                  <div id="ninja_forms_field_73_error" style="display:none;" class="ninja-forms-field-error"></div>
                </div>
                <div class="field-wrap text-wrap label-above"  id="ninja_forms_field_121_div_wrap" data-visible="1">
                  <input type="hidden" id="ninja_forms_field_121_type" value="text">
                  <label for="ninja_forms_field_121" id="ninja_forms_field_121_label" class="">Links to your CV, samples of your work etc. </label>
                  <div class="dfield">
                    <input id="ninja_forms_field_121" data-mask="" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="character(s) left" name="ninja_forms_field_121" type="text" class="ninja-forms-field  " value="" rel="121"  />
                  </div>
                  <div id="ninja_forms_field_121_error" style="display:none;" class="ninja-forms-field-error"></div>
                </div>
                <div class="field-wrap upload-wrap label-above"  id="ninja_forms_field_119_div_wrap" data-visible="1">
                  <input type="hidden" id="ninja_forms_field_119_type" value="upload">
                  <label for="ninja_forms_field_119" id="ninja_forms_field_119_label" class="">File Upload </label>
                  <input type="hidden" name="MAX_FILE_SIZE" value="10485760">
                  <input type="file" name="ninja_forms_field_119[new][]" id="ninja_forms_field_119" class="multi" maxlength=""  rel="119" >
                  <input type="hidden" name="ninja_forms_field_119[new][]" value=""  rel="119" >
                  <input type="hidden" name="ninja_forms_field_119[]" value="" rel="119">
                  <div id="ninja_forms_field_119_error" style="display:none;" class="ninja-forms-field-error"></div>
                </div>
                <div class="field-wrap textarea-wrap label-above"  id="ninja_forms_field_122_div_wrap" data-visible="1">
                  <input type="hidden" id="ninja_forms_field_122_type" value="textarea">
                  <label for="ninja_forms_field_122" id="ninja_forms_field_122_label" class="">Tell us about yourself </label>
                  <div class="dfield">
                    <textarea name="ninja_forms_field_122" id="ninja_forms_field_122" class="ninja-forms-field " rel="122" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="character(s) left" ></textarea>
                  </div>
                  <div id="ninja_forms_field_122_error" style="display:none;" class="ninja-forms-field-error"></div>
                </div>
                <div class="field-wrap submit-wrap label-above widgetSubmitButton-wrap"  id="ninja_forms_field_65_div_wrap" data-visible="1">
                  <input type="hidden" id="ninja_forms_field_65_type" value="submit">
                  <div id="nf_submit_10">
                    <input type="submit" name="_ninja_forms_field_65" class="ninja-forms-field  widgetSubmitButton" id="ninja_forms_field_65" value="Submit" rel="65" >
                  </div>
                  <div id="nf_processing_10" style="display:none;">
                    <input type="submit" name="" class="ninja-forms-field  widgetSubmitButton" value="Processing" rel="65" disabled>
                  </div>
                  <div id="ninja_forms_field_65_error" style="display:none;" class="ninja-forms-field-error"></div>
                </div>
                <div class="field-wrap hidden-wrap label-above mobile_browser_flag-wrap"  id="ninja_forms_field_66_div_wrap" data-visible="1">
                  <input type="hidden" id="ninja_forms_field_66_type" value="hidden">
                  <input id="ninja_forms_field_66" name="ninja_forms_field_66" type="hidden" class="ninja-forms-field  mobile_browser_flag" value="No" rel="66" />
                  <div id="ninja_forms_field_66_error" style="display:none;" class="ninja-forms-field-error"></div>
                </div>
                <div class="field-wrap hidden-wrap label-above"  id="ninja_forms_field_67_div_wrap" data-visible="1">
                  <input type="hidden" id="ninja_forms_field_67_type" value="hidden">
                  <input id="ninja_forms_field_67" name="ninja_forms_field_67" type="hidden" class="ninja-forms-field " value="Ahmedabad, Gujarat, IN (IP: 122.169.87.168)" rel="67" />
                  <div id="ninja_forms_field_67_error" style="display:none;" class="ninja-forms-field-error"></div>
                </div>
                <div class="field-wrap hidden-wrap label-above"  id="ninja_forms_field_76_div_wrap" data-visible="1">
                  <input type="hidden" id="ninja_forms_field_76_type" value="hidden">
                  <input id="ninja_forms_field_76" name="ninja_forms_field_76" type="hidden" class="ninja-forms-field " value="Senior NodeJS Developer" rel="76" />
                  <div id="ninja_forms_field_76_error" style="display:none;" class="ninja-forms-field-error"></div>
                </div>
                <div class="field-wrap hidden-wrap label-above"  id="ninja_forms_field_77_div_wrap" data-visible="1">
                  <input type="hidden" id="ninja_forms_field_77_type" value="hidden">
                  <input id="ninja_forms_field_77" name="ninja_forms_field_77" type="hidden" class="ninja-forms-field " value="" rel="77" />
                  <div id="ninja_forms_field_77_error" style="display:none;" class="ninja-forms-field-error"></div>
                </div>
                <div class="field-wrap hidden-wrap label-above"  id="ninja_forms_field_83_div_wrap" data-visible="1">
                  <input type="hidden" id="ninja_forms_field_83_type" value="hidden">
                  <input id="ninja_forms_field_83" name="ninja_forms_field_83" type="hidden" class="ninja-forms-field " value="Senior NodeJS Developer" rel="83" />
                  <div id="ninja_forms_field_83_error" style="display:none;" class="ninja-forms-field-error"></div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>





</section>
</section>

<div class="divider-line full-width-section"></div>
<section class="vacancies-list padded-section row"> <a href="career-detail.html" class="vacancy col-md-6 col-es-12" data-aos="fade-up">
  <h2>Office Manager</h2>
  <p class="paragraph">Office Management</p>
  <p class="paragraph vacancy-description-small">An attractive opportunity for an active, dependable and ambitious person, who is starting their career.</p>
  <span class="link-see-details">See details</span></a><a href="career-detail.html" class="vacancy col-md-6 col-es-12" data-aos="fade-up">
  <h2>HR Specialist</h2> 
  <p class="paragraph">HR / Recruitment</p>
  <p class="paragraph vacancy-description-small">Citrusbug is in search of responsible HR Specialist, who would be ready to take on a challenge of helping us open and further develop&hellip;</p>
  <span class="link-see-details">See details</span></a><a href="career-detail.html" class="vacancy col-md-6 col-es-12" data-aos="fade-up">
  <h2>Junior Full-Stack JS Developer</h2>
  <p class="paragraph">JavaScript</p>
  <p class="paragraph vacancy-description-small">Smart, passionate and committed Junior Full-Stack JS Developer is welcome to join our team!</p>
  <span class="link-see-details">See details</span></a><a href="career-detail.html" class="vacancy col-md-6 col-es-12" data-aos="fade-up">
  <h2>Senior .NET Developer (focus on web)</h2>
  <p class="paragraph">.NET</p>
  <p class="paragraph vacancy-description-small">A Senior .NET Developer, interested in web development, is warm-heartedly welcome to become a part of Citrusbug’s top-notch team of .NET professionals to work&hellip;</p>
  <span class="link-see-details">See details</span></a><a href="career-detail.html" class="vacancy col-md-6 col-es-12" data-aos="fade-up">
  <h2>English Teacher</h2>
  <p class="paragraph">Education &amp; Teaching</p>
  <p class="paragraph vacancy-description-small">“Good teachers teach, great teachers inspire.” If you feel that you are the one who can inspire, then you are warmly welcome to join our&hellip;</p>
  <span class="link-see-details">See details</span></a> </section>



</section>


<footer>
 <article class="info-title-holder">
    <div class="info-title row">
		<span class="title col-md-7 col-sm-5 col-xs-4 col-es-12">CONTACTS</span>
		<div id="map-holder" class="col-md-5 col-sm-7 col-xs-8 col-es-12">
		<p class="contacts-info"><b>Development Center</b> <br>A 411, Shivalik Corporate Park, Above D Mart,<br>Nr. Shyamal Cross Road, Satellite,<br>Ahmedabad - 380015 India.</p>
		</div>
        
      </div>	  
  </article>
  <article id="footer-desc">
    <div id="pre-footer" class='row'>
      <div class="pre-footer-item col-xs-2"> <span class="pre-footer-title">COMPANY</span>
        <ul class="pre-footer-list">
          <li><a href="../about-us/index.html">About us</a></li>
          <li><a href="../about-us/why-citrusbug.html">Why Citrusbug</a></li>
          <li><a href="../meet-the-team/index.html">Meet the Team</a></li>
        </ul>
      </div>
      <div class="pre-footer-item col-xs-2 "> <span class="pre-footer-title">SERVICES</span>
        <ul class="pre-footer-list pre-footer-services">
          <li><a href="../dedicated-development-team.html">Dedicated Development Teams</a></li>
          <li><a href="../custom-software-development.html">Custom Software Development</a></li>
        </ul>
      </div>
      <div class="pre-footer-item col-xs-2"> <span class="pre-footer-title">SUCCESS STORIES</span>
        <ul class="pre-footer-list">
          <li><a href="../case-studies/index.html">Case Studies</a></li>
          <li><a href="../testimonials/index.html">Testimonials</a></li>
        </ul>
      </div>
      <div class="pre-footer-item col-xs-2"> <span class="pre-footer-title">TECHNOLOGIES</span>
        <div class="row pre-footer-tech-wrap row">
          <ul class="pre-footer-list col-es-6">
           <li><a href="../technologies/php.html">PHP</a></li>
            <li><a href="../technologies/uxui.html">UX / UI</a></li>
			 <li><a href="../technologies/frontend.html">Front End</a></li>
            <li><a href="../technologies/mobileappdevelopment.html">Mobile App Development</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="post-footer">
      <div id="post-footer-sub">
        <ul>
          <!--li><a href="../blog/index.html">BLOG</a></li-->
          <li><a href="../careers/index.html">CAREERS</a></li>
        </ul>
      </div>
      <div id="post-footer-copy">
        <p>&#169; Copyright 2005-2018 Citrusbug. All rights reserved</p>
      </div>
       <div id="post-footer-social">
      <a href="https://www.facebook.com/Citrus-Bug-419783494723913/" target="_blank"> <img src="../images/icons/facebook.svg" alt="facebook"></a>
      <a href="https://twitter.com/citrusbug" target="_blank"> <img src="../images/icons/twitter.svg" alt="github"></a>
      <a href="https://www.linkedin.com/company/citrusbug" target="_blank"> <img src="../images/icons/linkedin.svg" alt="twitter"></a>
      <a href="skype:citrusbug.tech" target="_blank"> <img src="../images/icons/Skype.svg" alt="Skype" /> </a></div>
      </div>
    </div>
  </article>
</footer>

<script async src="../js/careere100.js" charset="utf-8"></script>
<script async src="../js/aos_plus_header.js" charset="utf-8"></script>

</body>

</html>