<!doctype html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/contacts.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="images/favicon.ico">
<title>Get in Touch | Citrusbug - encoding your aspirations</title>

<script>document.cookie='resolution='+Math.max(screen.width,screen.height)+'; path=/';</script>
<meta name="description" content="Citrusbug software development company. We build world class software solutions for tech companies. Expert at developing complex web and desktop applications"/>
<meta name="robots" content="noodp"/>
<meta name="keywords" content="software development company, Citrusbug, Outsourcing company, Outsourcing India, JavaScript Development, Front End, UX / UI, PHP, Mobile App Development, Software Development"/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Web and Mobile App development Company | Citrusbug - encoding your aspirations" />
<meta property="og:description" content="Citrusbug software development company. We build world class software solutions for tech companies. Expert at developing complex web and desktop applications" />
<meta property="og:url" content="http://citrusbug.com/" />
<meta property="og:site_name" content="Offshore Custom Software Development Company | Citrusbug, India" />

</head>
<body>

<header>
  <div id="menu-holder">
  <a href="index.html" id="logo" title="Citrusbug"><img src="images/logo.svg" alt="Citrusbug" title="Citrusbug"></a>
  <div id="menu-holder-list"><div id="navigation-holder">
  <ul id="navigation">
    <!--li><a href="blog/index.html">BLOG</a></li-->
    <li><a href="careers/index.html" title="CAREERS">CAREERS</a></li>
  </ul>
  </div>
  <div id="blank-hover-help" class="main-menu-item"></div><div id="main-menu-holder">
  <ul id="menu">
    <li class="main-menu-item"><span class="empty-link">Company</span><div class="sub-menu-wrap">
    <a href="about-us/index.html" class="sub-menu-item" title="About us"><span class="sub-menu-title">About us</span>
    <span class="sub-menu-desc">Citrusbug agency for custom software development</span>
    </a>
    <a href="about-us/index.html" class="sub-menu-item" title="Why Citrusbug"><span class="sub-menu-title">Why Citrusbug</span>
    <span class="sub-menu-desc">Key strengths that our customers value the most</span>
    </a>
    <a href="meet-the-team/index.html" class="sub-menu-item" title="Meet the Team"><span class="sub-menu-title">Meet the Team</span>
    <span class="sub-menu-desc">Meet the team of our top-notch engineers</span>
    </a>
    </div>
    </li>
    <li class="main-menu-item"><span class="empty-link">How we work</span>
    <div class="sub-menu-wrap"><a href="dedicated-development-team.html" class="sub-menu-item two-item" title="Dedicated Development Team">
    <span class="sub-menu-title">Dedicated Development Team</span>
    <span class="sub-menu-desc">Work with our outstanding engineers and integrate them into your processes</span>
    </a>
    <a href="custom-software-development.html" class="sub-menu-item two-item" title="Custom Software Development"><span class="sub-menu-title">Custom Software Development</span>
    <span class="sub-menu-desc">Let us transform your concepts into business-ready software solutions</span>
    </a>
    </div>
    </li>    
    <li class="main-menu-item"><span class="empty-link">Technologies</span>
    <div class="sub-menu-wrap sub-menu-wrap-tech">
    <a href="technologies/php.html" class="sub-menu-item title-only" title="PHP"><div class="menu-item-tech"></div><div class="sub-menu-title">PHP</div></a>
    <a href="technologies/uxui.html" class="sub-menu-item title-only" title="UI / UX"><div class="menu-item-tech"></div><div class="sub-menu-title">UI / UX</div></a>
    <a href="technologies/frontend.html" class="sub-menu-item title-only" title="Front End"><div class="menu-item-tech"></div><div class="sub-menu-title">Front End</div></a>
    <a href="technologies/mobileappdevelopment.html" class="sub-menu-item title-only" title="Mobile App"><div class="menu-item-tech"></div><div class="sub-menu-title">Mobile App</div></a>
    </div>
    </li>
    <li class="case-study-menu-item pre-last-menu-item">
    <a href="case-studies/index.html" data-fade-off='true' title="Case studies">Case studies</a>
    </li>
    <li class="case-study-menu-item pre-last-menu-item">
    <a data-fade-off='true' href="testimonials/index.html" title="Testimonials">Testimonials</a>
    </li>
    <li onclick="window.location.href='contacts.html'" class="btn" data-fade-off='true'>
    <a data-fade-off='true' href="contacts.html" title="Contact us">Contact us</a>
    </li>
    </ul>
    </div>
    </div>
    
    <div id="burger-menu-holder">
      <div id="menu-closed"><span></span><span></span><span></span></div>
      <div id="menu-opened">&#10005;</div>
    </div>
    <div id="main-submenu-wrap">
      <div class="sub-menu-wrap"><a href="about-us/index.html" class="sub-menu-item" title="About us">
      <span class="sub-menu-title">About us</span><span class="sub-menu-desc">Citrusbug agency for custom software development</span></a>
      <a href="about-us/why-citrusbug.html" class="sub-menu-item" title="Why Citrusbug?"><span class="sub-menu-title">Why Citrusbug?</span>
      <span class="sub-menu-desc">Key strengths that our customers value the most</span></a>
      <a href="meet-the-team/index.html" class="sub-menu-item" title="Meet the Team"><span class="sub-menu-title">Meet the Team</span>
      <span class="sub-menu-desc">Meet the team of our top-notch engineers</span></a>
      </div>
      <div class="sub-menu-wrap"><a href="dedicated-development-team.html" title="Dedicated Development Team" class="sub-menu-item two-item">
      <span class="sub-menu-title">Dedicated Development Team</span>
      <span class="sub-menu-desc">Work with our outstanding engineers and integrate them into your processes</span>
      </a>
      <a href="custom-software-development.html" class="sub-menu-item two-item" title="Custom Software Development">
      <span class="sub-menu-title">Custom Software Development</span>
      <span class="sub-menu-desc">Let us transform your concepts into business-ready software solutions</span>
      </a>
      </div>
      <div class="sub-menu-wrap sub-menu-wrap-tech"><a href="technologies/php.html" class="sub-menu-item title-only" title="PHP">
      <div class="menu-item-tech"></div><div class="sub-menu-title">PHP</div></a>    
      <a href="technologies/uxui.html" class="sub-menu-item title-only" title="UI/UX">
      <div class="menu-item-tech"></div><div class="sub-menu-title">UI/UX</div></a>			
      <a href="technologies/frontend.html" class="sub-menu-item title-only" title="Front End"><div class="menu-item-tech"></div><div class="sub-menu-title">Front End</div></a>			
      <a href="technologies/mobileappdevelopment.html" class="sub-menu-item title-only" title="Mobile App"><div  class="menu-item-tech"></div><div class="sub-menu-title">Mobile App</div></a>
      </div>
    </div>
  </div>
</header>

<section id="contacts-wraper" class="anim-wraper">
  <div class="help-spacer"></div>
  <article id="screen-holder">
    <div id="welc-desc-holder">
      <h1 id="welc-title">Let's get in touch</h1>
      <p id="welc-desc" class="contact-p1">Contact us to discuss your project and how we can help</p>
      <p><img src="images/icons/Phone.svg" alt="phone" title="Phone">  <a href="tel:+17733600099" id="welc-phone">+1 773 360 0099</a></p>
      <p><img src="images/icons/Inqueries.svg" alt="Email" title="Email">  <a href="mailto:info@citrusbug.com" id="welc-email">info@citrusbug.com</a></p>
      <p><img src="images/icons/skype-logo.svg" alt="skype" title="skype"><a href="skype:citrusbug.tech" id="welc-skype">citrusbug.tech</a></p>
	  
	  </div>
    <img src="images/contact-bg.jpg" alt="Contact us" title="Contact us"> </article>
  <article id="contacts-holder" class="padded-section">
    <div id="contact-intro-wrap" data-aos="fade-right">
      <div id="ninja_forms_form_2_cont" class="ninja-forms-cont">
        <div id="ninja_forms_form_2_wrap" class="ninja-forms-form-wrap">
          <h2 class="ninja-forms-form-title"><span
id="intro-title">Tell us about your project</span><br>
            <span id="intro-detail">Fill out the form below and we will contact you shortly</span></h2>
          <div id="ninja_forms_form_2_response_msg" style="" class="ninja-forms-response-msg "></div>
          <form id="ninja_forms_form_2" enctype="multipart/form-data" method="post" name="" action="#" class="ninja-forms-form">
           
            <div id="ninja_forms_form_2_all_fields_wrap" class="ninja-forms-all-fields-wrap">
              <div class="field-wrap text-wrap label-left"  id="ninja_forms_field_6_div_wrap" data-visible="1">
                <input type="hidden" id="ninja_forms_field_6_type" value="text">
                <label for="ninja_forms_field_6" id="ninja_forms_field_6_label" class="">FULL NAME <span class='ninja-forms-req-symbol'><strong>*</strong></span> </label>
                <div class="dfield">
                  <input id="ninja_forms_field_6" data-mask="" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="character(s) left" name="ninja_forms_field_6" type="text" class="ninja-forms-field  ninja-forms-req " value="" rel="6"  />
                </div>
                <div id="ninja_forms_field_6_error" style="display:none;" class="ninja-forms-field-error"></div>
              </div>
              <div class="field-wrap text-wrap label-left"  id="ninja_forms_field_7_div_wrap" data-visible="1">
                <input type="hidden" id="ninja_forms_field_7_type" value="text">
                <label for="ninja_forms_field_7" id="ninja_forms_field_7_label" class="">E-mail <span class='ninja-forms-req-symbol'><strong>*</strong></span> </label>
                <div class="dfield">
                  <input id="ninja_forms_field_7" data-mask="" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="character(s) left" name="ninja_forms_field_7" type="text" class="ninja-forms-field  ninja-forms-req email " value="" rel="7"  />
                </div>
                <div id="ninja_forms_field_7_error" style="display:none;" class="ninja-forms-field-error"></div>
              </div>
              <div class="field-wrap text-wrap label-left"  id="ninja_forms_field_8_div_wrap" data-visible="1">
                <input type="hidden" id="ninja_forms_field_8_type" value="text">
                <label for="ninja_forms_field_8" id="ninja_forms_field_8_label" class="">Phone </label>
                <div class="dfield">
                  <input id="ninja_forms_field_8" data-mask="" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="character(s) left" name="ninja_forms_field_8" type="text" class="ninja-forms-field  " value="" rel="8"  />
                </div>
                <div id="ninja_forms_field_8_error" style="display:none;" class="ninja-forms-field-error"></div>
              </div>
              <div class="field-wrap textarea-wrap label-left"  id="ninja_forms_field_11_div_wrap" data-visible="1">
                <input type="hidden" id="ninja_forms_field_11_type" value="textarea">
                <label for="ninja_forms_field_11" id="ninja_forms_field_11_label" class="">Short info about project </label>
                <div class="dfield">
                  <textarea name="ninja_forms_field_11" id="ninja_forms_field_11" class="ninja-forms-field " rel="11" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="character(s) left" ></textarea>
                </div>
                <div id="ninja_forms_field_11_error" style="display:none;" class="ninja-forms-field-error"></div>
              </div>
              <div class="field-wrap submit-wrap label-above pbSubmit-wrap"  id="ninja_forms_field_12_div_wrap" data-visible="1">
                <input type="hidden" id="ninja_forms_field_12_type" value="submit">
                <div id="nf_submit_2">
                  <input type="submit" name="_ninja_forms_field_12" class="ninja-forms-field  pbSubmit" id="ninja_forms_field_12" value="Submit" rel="12" >
                </div>
                <div id="nf_processing_2" style="display:none;">
                  <input type="submit" name="" class="ninja-forms-field  pbSubmit" value="Processing" rel="12" disabled>
                </div>
                <div id="ninja_forms_field_12_error" style="display:none;" class="ninja-forms-field-error"></div>
              </div>
              <div class="field-wrap hidden-wrap label-above mobile_browser_flag-wrap"  id="ninja_forms_field_43_div_wrap" data-visible="1">
                <input type="hidden" id="ninja_forms_field_43_type" value="hidden">
                <input id="ninja_forms_field_43" name="ninja_forms_field_43" type="hidden" class="ninja-forms-field  mobile_browser_flag" value="No" rel="43" />
                <div id="ninja_forms_field_43_error" style="display:none;" class="ninja-forms-field-error"></div>
              </div>
              <div class="field-wrap hidden-wrap label-above"  id="ninja_forms_field_48_div_wrap" data-visible="1">
                <input type="hidden" id="ninja_forms_field_48_type" value="hidden">
                <input id="ninja_forms_field_48" name="ninja_forms_field_48" type="hidden" class="ninja-forms-field " value="Ahmedabad, Gujarat, IN (IP: 122.169.87.168)" rel="48" />
                <div id="ninja_forms_field_48_error" style="display:none;" class="ninja-forms-field-error"></div>
              </div>
              <div class="field-wrap hidden-wrap label-above"  id="ninja_forms_field_80_div_wrap" data-visible="1">
                <input type="hidden" id="ninja_forms_field_80_type" value="hidden">
                <input id="ninja_forms_field_80" name="ninja_forms_field_80" type="hidden" class="ninja-forms-field " value="" rel="80" />
                <div id="ninja_forms_field_80_error" style="display:none;" class="ninja-forms-field-error"></div>
              </div>
             
            </div>
          </form>
        </div>
      </div>
    </div>
    <article id="contact-credits" data-aos="fade-left">
      <ul id="contact-credit-wrap">
        <li class="credit-item">
          <div class="credit-item-img"><img src="images/icons/Inqueries.svg" alt="Email" title="Email"></div>
          <div><span class="credit-item-title">CONTACT US</span><a class="credit-item-desc" href="mailto:info@citrusbug.com">info@citrusbug.com</a></div>
        </li>
		<li class="credit-item">
          <div class="credit-item-img"><img src="images/icons/skype-logo.svg" alt="skype" title="skype"></div>
          <div><span class="credit-item-title">Skype</span><a class="credit-item-desc" href="skype:citrusbug.tech">citrusbug.tech</a></div>
        </li>
        <li class="credit-item">
          <div class="credit-item-img"><img src="images/icons/Phone.svg" alt="Phone" title="Phone"></div>
          <div><span class="credit-item-title">Phone</span><span class="credit-item-desc"><a href="tel:+17733600099" class="telephone-link" id="welc-phone">+1 773 360 0099</a></span><span class="credit-item-desc"><a href="tel:+919879890783" class="telephone-link" id="welc-phone">+91 98798 90783</a></span></div>
        </li>
		<li class="credit-item">
          <div class="credit-item-img"><img src="images/icons/Office.svg" alt="Office" title="Chicago Office"></div>
          <div><span class="credit-item-title">Chicago</span><span class="credit-item-desc">900 N Arlington Heights Rd Itasca,<br>IL 60143</span></div>
        </li>
		<li class="credit-item">
          <div class="credit-item-img"><img src="images/icons/Office.svg" alt="Office" title="Canada Office"></div>
          <div><span class="credit-item-title">Canada</span><span class="credit-item-desc">71, Maddybeth crescent,Brampton, ON L6Y 5R6,<br>Canada.</span></div>
        </li>
		<li class="credit-item">
          <div class="credit-item-img"><img src="images/icons/Office.svg" alt="Office" title="Hong Kong Office"></div>
          <div><span class="credit-item-title">Hong Kong</span><span class="credit-item-desc">607, 6/F Yen Sheng Centre,64 Hoi Yuen Road Kwun Tong,Kowloon,<br>Hong Kong</span></div>
        </li>
        <li class="credit-item">
          <div class="credit-item-img"><img src="images/icons/Office.svg" alt="Office" title="Ahmedabad Office"></div>
          <div><span class="credit-item-title">Ahmedabad</span><span class="credit-item-desc">A 411, Shivalik Corporate Park, Above D Mart,<br>Nr. Shyamal Cross Road, Satellite,<br>Ahmedabad - 380015 India.</span></div>
        </li>
      </ul>
    </article>
  </article>
</section>

<footer>
  <article class="info-title-holder">
    <div class="info-title row">
    <span class="title col-md-7 col-sm-5 col-xs-4 col-es-12"><h3>CONTACTS</h3></span>
    <div id="map-holder" class="col-md-5 col-sm-7 col-xs-8 col-es-12">
    <p class="contacts-info"><b>Development Center</b> <br>A 411, Shivalik Corporate Park, Above D Mart,<br>Nr. Shyamal Cross Road, Satellite,<br>Ahmedabad - 380015 India.</p>
    </div>
        
      </div>	  
  </article>
  <article id="footer-desc">
    <div id="pre-footer" class='row'>
        <div class="pre-footer-item col-sm-4 col-md-2"><span class="pre-footer-title">COMPANY</span>
        <ul class="pre-footer-list">
          <li><a href="about-us/index.html" title="About us">About us</a></li>
          <li><a href="about-us/why-citrusbug.html" title="Why Citrusbug">Why Citrusbug</a></li>
          <li><a href="meet-the-team/index.html" title="Meet the Team">Meet the Team</a></li>
        </ul>
      </div>
      <div class="pre-footer-item col-xs-2 "> <span class="pre-footer-title">SERVICES</span>
        <ul class="pre-footer-list pre-footer-services">
          <li><a href="dedicated-development-team.html" title="Dedicated Development Teams">Dedicated Development Teams</a></li>
          <li><a href="custom-software-development.html" title="Custom Software Development">Custom Software Development</a></li>
        </ul>
      </div>
      <div class="pre-footer-item col-xs-2"> <span class="pre-footer-title">SUCCESS STORIES</span>
        <ul class="pre-footer-list">
          <li><a href="case-studies/index.html" title="Case Studies">Case Studies</a></li>
          <li><a href="testimonials/index.html" title="Testimonials">Testimonials</a></li>
        </ul>
      </div>
      <div class="pre-footer-item col-xs-2"> <span class="pre-footer-title">TECHNOLOGIES</span>
        <div class="row pre-footer-tech-wrap row">
          <ul class="pre-footer-list col-es-6">
            <li><a href="technologies/php.html" title="PHP">PHP</a></li>
            <li><a href="technologies/uxui.html" title="UX / UI">UX / UI</a></li>
            <li><a href="../technologies/frontend.html" title="Front End">Front End</a></li>
            <li><a href="technologies/mobileappdevelopment.html" title="Mobile App Development">Mobile App Development</a></li>
            
          </ul>
        </div>
      </div>
    </div>
    <div id="post-footer">
      <div id="post-footer-sub">
        <ul>
          <!--li><a href="blog/index.html">BLOG</a></li-->
          <li><a href="careers/index.html" title="CAREERS">CAREERS</a></li>
        </ul>
      </div>
      <div id="post-footer-copy">
        <p>&#169; Copyright 2005-2018 Citrusbug. All rights reserved</p>
      </div>
      <div id="post-footer-social">
      <a href="https://www.facebook.com/Citrus-Bug-419783494723913/" target="_blank" title="facebook"> <img src="images/icons/facebook.svg" alt="facebook" title="facebook"></a>
      <a href="https://twitter.com/citrusbug" target="_blank" title="twitter"> <img src="images/icons/twitter.svg" alt="twitter" title="twitter"></a>
    <a href="https://github.com/vyasishanatc194/" target="_blank" title="github"> <img src="images/icons/github.svg" alt="github" title="github"></a>
      <a href="https://www.linkedin.com/company/citrusbug" target="_blank" title="linkedin"> <img src="images/icons/linkedin.svg" alt="linkedin" title="linkedin"></a>
      <a href="skype:citrusbug.tech" target="_blank" title="Skype"> <img src="images/icons/Skype.svg" alt="Skype" title="Skype" /></a></div>
      </div>
    </div>
  </article>
</footer>

<script src="js/aos_plus_header.js" charset="utf-8"></script>
<script src="js/contacts.js" charset="utf-8"></script>

</body>
</html>