<!doctype html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<link rel="stylesheet" type="text/css" href="../css/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../css/case_study.css" media="all" />
<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" media="all" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" href="../images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="../images/favicon.ico">
<title>Our Portfolio | Citrusbug - encoding your aspirations</title>

<script>document.cookie='resolution='+Math.max(screen.width,screen.height)+'; path=/';</script>
<meta name="description" content="Citrusbug software development company. We build world class software solutions for tech companies. Expert at developing complex web and desktop applications"/>
<meta name="robots" content="noodp"/>
<meta name="keywords" content="software development company, Citrusbug, Outsourcing company, Outsourcing India, JavaScript Development, Front End, UX / UI, PHP, Mobile App Development, Software Development"/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Our Portfolio | Citrusbug - encoding your aspirations" />
<meta property="og:description" content="Citrusbug software development company. We build world class software solutions for tech companies. Expert at developing complex web and desktop applications" />
<meta property="og:url" content="http://citrusbug.com/" />
<meta property="og:site_name" content="Offshore Custom Software Development Company | Citrusbug, India" />


</head>
<body>

<header>
  <div id="menu-holder">
    <a href="../index.html" id="logo" title="Citrusbug"><img src="../images/logo.svg" alt="Logo" title="Citrusbug"></a>
    <div id="menu-holder-list"><div id="navigation-holder">
      <ul id="navigation">
        <!--li><a href="../blog/index.html">BLOG</a></li-->
                <li><a href="../careers/index.html" title="CAREERS">CAREERS</a></li>
      </ul>
      </div>
      <div id="blank-hover-help" class="main-menu-item"></div>
        <div id="main-menu-holder">
          <ul id="menu">
              <li class="main-menu-item"><span class="empty-link">Company</span><div class="sub-menu-wrap">
                <a href="../about-us/index.html" class="sub-menu-item" title="About us"><span class="sub-menu-title">About us</span>
                <span class="sub-menu-desc">Citrusbug agency for custom software development</span>
                </a>
                <a href="../about-us/why-citrusbug.html" class="sub-menu-item" title="Why Citrusbug"><span class="sub-menu-title">Why Citrusbug</span>
                <span class="sub-menu-desc">Key strengths that our customers value the most</span>
                </a>
              <a href="../meet-the-team/index.html" class="sub-menu-item" title="Meet the Team"><span class="sub-menu-title">Meet the Team</span>
              <span class="sub-menu-desc">Meet the team of our top-notch engineers</span>
              </a>
              </div>
              </li>
              <li class="main-menu-item"><span class="empty-link">How we work</span>
              <div class="sub-menu-wrap"><a href="../dedicated-development-team.html" class="sub-menu-item two-item" title="Dedicated Development Team">
              <span class="sub-menu-title">Dedicated Development Team</span>
              <span class="sub-menu-desc">Work with our outstanding engineers and integrate them into your processes</span>
              </a>
              <a href="../custom-software-development.html" class="sub-menu-item two-item" title="Custom Software Development"><span class="sub-menu-title">Custom Software Development</span>
              <span class="sub-menu-desc">Let us transform your concepts into business-ready software solutions</span>
              </a>
              </div>
              </li>
              <li class="main-menu-item"><span class="empty-link">Technologies</span><div class="sub-menu-wrap sub-menu-wrap-tech">
              <a href="../technologies/php.html" class="sub-menu-item title-only" title="PHP"><div class="menu-item-tech"></div><div class="sub-menu-title">PHP</div></a>
              <a href="../technologies/uxui.html" class="sub-menu-item title-only" title="UX / UI"><div class="menu-item-tech"></div><div class="sub-menu-title">UX / UI</div></a>
              <a href="../technologies/frontend.html" class="sub-menu-item title-only" title="Front End"><div class="menu-item-tech"></div><div class="sub-menu-title">Front End</div></a>
              <a href="../technologies/mobileappdevelopment.html" class="sub-menu-item title-only" title="Mobile App"><div class="menu-item-tech"></div><div class="sub-menu-title">Mobile App</div></a>
              </div>
              </li>
              <li onclick="window.location.href='index.html'" class="case-study-menu-item pre-last-menu-item active">
                  <a class="single-link" href="index.html" data-fade-off='true' title="Case studies">Case studies</a>
                </li>
              <li onclick="window.location.href='../testimonials/index.html'" class="case-study-menu-item pre-last-menu-item">
              <a data-fade-off='true' href="../testimonials/index.html" title="Testimonials">Testimonials</a>
              </li>
              <li onclick="window.location.href='../contacts.html'" class="btn" data-fade-off='true'>
              <a data-fade-off='true' href="../contacts.html" title="Contact us">Contact us</a>
              </li>
          </ul>
        </div>
      </div>
          
      <div id="burger-menu-holder">
        <div id="menu-closed"><span></span><span></span><span></span></div>
        <div id="menu-opened">&#10005;</div>
      </div>
      <div id="main-submenu-wrap">
        <div class="sub-menu-wrap"><a href="index.html" class="sub-menu-item" title="About us">
        <span class="sub-menu-title">About us</span><span class="sub-menu-desc">Citrusbug agency for custom software development</span></a>
        <a href="why-citrusbug.html" class="sub-menu-item" title="Why Citrusbug?"><span class="sub-menu-title">Why Citrusbug?</span>
        <span class="sub-menu-desc">Key strengths that our customers value the most</span></a>
        <a href="../meet-the-team/index.html" class="sub-menu-item" title="Meet the Team"><span class="sub-menu-title">Meet the Team</span>
        <span class="sub-menu-desc">Meet the team of our top-notch engineers</span></a>
        </div>
        <div class="sub-menu-wrap"><a href="../dedicated-development-team.html" class="sub-menu-item two-item" title="Dedicated Development Team">
        <span class="sub-menu-title">Dedicated Development Team</span>
        <span class="sub-menu-desc">Work with our outstanding engineers and integrate them into your processes</span>
        </a>
        <a href="../custom-software-development.html" class="sub-menu-item two-item" title="Custom Software Development">
        <span class="sub-menu-title">Custom Software Development</span>
        <span class="sub-menu-desc">Let us transform your concepts into business-ready software solutions</span>
        </a>
        </div>
        <div class="sub-menu-wrap sub-menu-wrap-tech"><a href="../technologies/php.html" class="sub-menu-item title-only">
        <div class="menu-item-tech"></div><div class="sub-menu-title" title="PHP">PHP</div></a>    
        <a href="../technologies/uxui.html" class="sub-menu-item title-only" title="UX / UI">
        <div class="menu-item-tech"></div><div class="sub-menu-title">UX / UI</div></a>			
        <a href="../technologies/frontend.html" class="sub-menu-item title-only" title="Front End"><div class="menu-item-tech"></div><div class="sub-menu-title">Front End</div></a>			
        <a href="../technologies/mobileappdevelopment.html" class="sub-menu-item title-only" title="Mobile App"><div  class="menu-item-tech"></div><div class="sub-menu-title">Mobile App</div></a>
        </div>
      </div>
  </div>
</header>

<section class="anim-wraper" id="case-wraper">
  <section class="padded-section overview-1">
    <div class="help-spacer"></div>
    <h1 class="case-header col-lg-7 col-sm-10"> Dr. Greger's Daily Dozen </h1>
    <div class="case-location-industry row">
      <div class="subheader-item">
        <div class="subheader-title"> Location:</div>
        <div class="location">
          <div class="subheader-icon"> <img src="../images/flags/united-states-of-america.svg" alt="USA" title="USA"></div>
          <div class="subheader-text"> USA</div>
        </div>
      </div>
      <div class="subheader-item">
        <div class="subheader-title"> Industry:</div>
        <div class="subheader-text"> Health </div>
      </div>
      <div class="subheader-item">
        <div class="subheader-title"> Key Technology:</div>
        <div class="subheader-text"> IOS, Android, REST API, Web</div>
      </div>
    </div>
    <article class="info-title row"> <span class="title col-md-5 col-xs-4 col-es-12"> The project </span>
      <p class="info col-md-7 col-xs-8"> Dr. Greger's Daily Dozenhelps you to Keep track of the foods recommended by Dr. Greger in his New York Times Bestselling book, How Not to Die.


	</p>
    </article>
	
	<article class="paragraph-font col-md-offset-5 col-xs-offset-4">
		In the years of research required to create the more than a thousand evidence-based videos on his website NutritionFacts.org, Michael Greger, M.D, FACLM, has arrived at a list of what he considers the most important foods to include in a healthy daily diet.

Dr. Greger’s Daily Dozen details the healthiest foods and how many servings of each we should try to check off every day. He explains his rationale in his book How Not to Die.

All his proceeds from his books, DVDs, and speaking engagements are all donated to charity.

NutritionFacts.org is a non-commercial, non-profit, science-based public service provided by Dr. Greger, providing free daily updates on the latest in nutrition research via bite-sized videos. He has nearly a thousand videos on every aspect of healthy eating, with new videos and articles uploaded every day.
	<br><a href="https://itunes.apple.com/us/app/dr.-gregers-daily-dozen/id1060700802" class="link" target="_blank" title="Apple Store">Apple Store</a>
	</article>
	
	
    <article class="case-techs col-md-7 col-md-offset-5 col-xs-8 col-xs-offset-4">
      <p class="bold-text"> Technologies used</p>
      <p class="paragraph-font"> IOS / Android / REST API / Web</p>
    </article>
    <article class="about-nums-holder row col-md-7 col-md-offset-5 col-xs-8 col-xs-offset-4">
      <div class="about-nums-item col-lg-4 col-xs-6 col-es-12"> <span class="about-num">1</span>
        <p class="about-num-title bold-text"> Project<br>Manager</p>
      </div>
      <div class="about-nums-item col-lg-4 col-xs-6 col-es-12"> <span class="about-num">1</span>
        <p class="about-num-title bold-text"> IOS<br>Developer</p>
      </div>
	  <div class="about-nums-item col-lg-4 col-xs-6 col-es-12"> <span class="about-num">1</span>
        <p class="about-num-title bold-text"> PHP<br>Developer</p>
      </div>
	  <div class="about-nums-item col-lg-4 col-xs-6 col-es-12"> <span class="about-num">1</span>
        <p class="about-num-title bold-text"> QA</p>
      </div>
      <div class="about-nums-item col-lg-4 col-xs-6 col-es-12" data-collaboration="swissphoneMobile"> <span class="about-num"></span>
        <p class="about-num-title bold-text about-num-years"> <span class="paragraph-font"></span></p>
      </div>
    </article>
  </section>
  
  <img class="case-gap-image full-width-section aos-init aos-animate" src="../images/greger.jpg" alt="greger" data-aos="fade-up" title="greger">
  
  <!--
  <div class="async-html-load"></div>
  <hr class="hr-line">
  <section class="image-slider" data-aos="fade-up">
  <div class="slider-button prev-image"></div>
  <div class="images-block"><div class="images-container">
  <img src="../images/case-studies/drgreger-2.jpg" alt="">
  <img src="../images/case-studies/drgreger-3.jpg" alt="">
  <img src="../images/case-studies/drgreger-4.jpg" alt="">
  </div>
  <div class="image-pointers"></div></div><div class="slider-button next-image"></div>
  </section>

  <hr class="hr-line">
  -->

<article class="padded-section" id="response-holder">
    <div class="row response-item" data-aos='fade-up'>
        <div class="col-sm-1 col-xs-2 col-es-2 img-holder"><img src="../images/clients/pascal-h.png" alt="pascal-h" title="pascal"></div>
        <div class="pos-wrap col-sm-3 col-xs-9 col-es-7"><span class="pos-name">Pascal H</span><span class="pos-desc">Program Manager and Founder at Total Simplici-T & Technical Director and Founder at Si***</span>
        </div>
        <div class="response-desc-wrap col-sm-7 col-xs-9 col-xs-offset-3 col-es-10 col-es-offset-2">
            <p class="desc-title">It's now 3 years I work with Ishan on several small projects and now did the jump on a bigger one. I need to have website and mobile app. Ishan is fully capable and delivers what is requested and will hire the right people to deliver what you ask. Sometime we have discussions about what should be done and often that design s the path where we have to go.
                I can only highly recommend to work with Ishan, his integrity is an example and its what is needed today.
            </p>
        </div>
    </div>
</article>
<div class="divider-line full-width-section"></div>
<section class="related-cases full-width-section" data-aos='fade-up'>
    <h2>
        Related case studies
    </h2>
    <div class="mini-cases">
         <a id="case-vivino" href="vivino.html" class="case-item col-lg-4 col-xs-12 col-es-12" title="vivino">
            <div class="case-img"></div>
            <div class="case-desc">
			  <div class="case-desc-wrap"><span class="case-type">FMCG Retail</span>
				<p class="case-title">Vivino is the world's largest wine community</p>
				<p class="case-detail">World's largest wine community and the ultimate destination for discovering and buying wines.</p>
				<p class="case-tech"> <span>iOS</span> <span>/Android </span> <span>/REST</span> <span>/API</span> <span>/AWS</span> <span>/PHP</span></p>
			  </div>
			</div>
        </a>
		
		 <a id="case-flipp" href="flip.html" class="case-item col-lg-4 col-xs-12 col-es-12" title="flip">
            <div class="case-img"></div>
            <div class="case-desc">
			  <div class="case-desc-wrap"> <span class="case-type">Coupon and Deals Industry </span>
        <p class="case-title">Flipp - Weekly Shopping</p>
        <p class="case-detail">Flipp has been named a top shopping app to help save money in over 350 publications...</p>
        <p class="case-tech"> <span>iOS</span> <span>/Android </span> <span>/ZEND</span> <span>/PHP</span></p>
			  </div>
			</div>
        </a>
		 <a id="case-vr" href="traverse.html" class="case-item col-lg-4 col-xs-6 col-es-12" title="traverse">
            <div class="case-img"></div>
            <div class="case-desc">
			  <div class="case-desc-wrap"> <span class="case-type">Virtual Reality</span>
				<p class="case-title">Cinematic storytelling in virtual reality</p>
				<p class="case-detail">Virtual Reality is a rapidly growing promotional strategy</p>
				<p class="case-tech"> <span>JS</span> <span>/HTML5</span> <span>/CSS3</span> <span>/jQuery</span> <span>/Adobe Photosuite</span> <span>/Video Editing</span></p>
			  </div>
			</div>
        </a>
    </div>
</section>

  
 <article class="call-to-action text-center clearfix">    
      <h2 class="h2">Start your project with us</h2>
      <p class="paragraph-font"> ell us more about your project<br>and we guarantee to provide feedback within 12 hours!</p>
      <div class=""><a class="link-btn" href="../contacts.html" title="Get in touch">Get in touch</a></div>
  </article>
</section>

<footer>
    <article class="info-title-holder">
        <div class="info-title row">
            <span class="title col-md-7 col-sm-5 col-xs-4 col-es-12">CONTACTS</span>
            <div id="map-holder" class="col-md-5 col-sm-7 col-xs-8 col-es-12">
            <p class="contacts-info"><b>Development Center</b> <br>A 411, Shivalik Corporate Park, Above D Mart,<br>Nr. Shyamal Cross Road, Satellite,<br>Ahmedabad - 380015 India.</p>
            </div>
            
            </div>	  
        </article>
        <article id="footer-desc">
        <div id="pre-footer" class='row'>
            <div class="pre-footer-item col-sm-4 col-md-2"><span class="pre-footer-title">COMPANY</span>
            <ul class="pre-footer-list">
                <li><a href="../about-us/index.html" class="About us" title="About us">About us</a></li>
                <li><a href="../about-us/why-citrusbug.html" title="Why Citrusbug">Why Citrusbug</a></li>
                <li><a href="../meet-the-team/index.html" title="Meet the Team">Meet the Team</a></li>
            </ul>
            </div>
            <div class="pre-footer-item col-xs-2 "> <span class="pre-footer-title">SERVICES</span>
            <ul class="pre-footer-list pre-footer-services">
                <li><a href="../dedicated-development-team.html" title="Dedicated Development Teams">Dedicated Development Teams</a></li>
                <li><a href="../custom-software-development.html" title="Custom Software Development">Custom Software Development</a></li>
            </ul>
            </div>
            <div class="pre-footer-item col-xs-2"> <span class="pre-footer-title">SUCCESS STORIES</span>
            <ul class="pre-footer-list">
                <li><a href="../case-studies/index.html" title="Case Studies">Case Studies</a></li>
                <li><a href="../testimonials/index.html" title="Testimonials">Testimonials</a></li>
            </ul>
            </div>
            <div class="pre-footer-item col-xs-2"> <span class="pre-footer-title">TECHNOLOGIES</span>
            <div class="row pre-footer-tech-wrap row">
                <ul class="pre-footer-list col-es-6">
                <li><a href="../technologies/php.html" title="PHP">PHP</a></li>
                <li><a href="../technologies/uxui.html" title="UX / UI">UX / UI</a></li>
                <li><a href="../technologies/frontend.html" title="Front End">Front End</a></li>
                <li><a href="../technologies/mobileappdevelopment.html" title="Mobile App Development">Mobile App Development</a></li>
                </ul>
            </div>
            </div>
        </div>
        <div id="post-footer">
            <div id="post-footer-sub">
            <ul>
                <!--li><a href="../blog/index.html">BLOG</a></li-->
                <li><a href="../careers/index.html" title="CAREERS">CAREERS</a></li>
            </ul>
            </div>
            <div id="post-footer-copy">
            <p>&#169; Copyright 2005-2018 Citrusbug. All rights reserved</p>
            </div>
            <div id="post-footer-social">
            <a href="https://www.facebook.com/Citrus-Bug-419783494723913/" target="_blank" title="facebook"> <img src="../images/icons/facebook.svg" alt="facebook" title="facebook"></a>
            <a href="https://twitter.com/citrusbug" target="_blank" title="twitter"> <img src="../images/icons/twitter.svg" alt="twitter" title="twitter"></a>
            <a href="https://github.com/vyasishanatc194/" target="_blank" title="github"> <img src="../images/icons/github.svg" alt="github" title="github"></a>
            <a href="https://www.linkedin.com/company/citrusbug" target="_blank" title="linkedin"> <img src="../images/icons/linkedin.svg" alt="linkedin" title="linkedin"></a>
            <a href="skype:citrusbug.tech" target="_blank" title="Skype"> <img src="../images/icons/Skype.svg" alt="Skype" title="Skype" /> </a></div>
            </div>
        </div>
    </article>
</footer>

<script src="../js/image-slider.js" charset="utf-8"></script>
<script src="../js/aos_plus_header.js" charset="utf-8"></script>

</body>
</html>