<!doctype html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<link rel="stylesheet" type="text/css" href="../css/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../css/case_study.css" media="all" />
<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" media="all" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" href="../images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="../images/favicon.ico">
<title>Our Portfolio | Citrusbug - encoding your aspirations</title>

<script>document.cookie='resolution='+Math.max(screen.width,screen.height)+'; path=/';</script>
<meta name="description" content="Citrusbug software development company. We build world class software solutions for tech companies. Expert at developing complex web and desktop applications"/>
<meta name="robots" content="noodp"/>
<meta name="keywords" content="software development company, Citrusbug, Outsourcing company, Outsourcing India, JavaScript Development, Front End, UX / UI, PHP, Mobile App Development, Software Development"/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Our Portfolio | Citrusbug - encoding your aspirations" />
<meta property="og:description" content="Citrusbug software development company. We build world class software solutions for tech companies. Expert at developing complex web and desktop applications" />
<meta property="og:url" content="http://citrusbug.com/" />
<meta property="og:site_name" content="Offshore Custom Software Development Company | Citrusbug, India" />


</head>
<body>

<header>
  <div id="menu-holder">
    <a href="../index.html" id="logo" title="Citrusbug"><img src="../images/logo.svg" alt="Logo" title="Citrusbug"></a>
    <div id="menu-holder-list"><div id="navigation-holder">
      <ul id="navigation">
        <!--li><a href="../blog/index.html">BLOG</a></li-->
                <li><a href="../careers/index.html" title="CAREERS">CAREERS</a></li>
      </ul>
      </div>
      <div id="blank-hover-help" class="main-menu-item"></div>
        <div id="main-menu-holder">
          <ul id="menu">
              <li class="main-menu-item"><span class="empty-link">Company</span><div class="sub-menu-wrap">
              <a href="../about-us/index.html" class="sub-menu-item" title="About us"><span class="sub-menu-title">About us</span>
              <span class="sub-menu-desc">Citrusbug agency for custom software development</span>
              </a>
              <a href="../about-us/why-citrusbug.html" class="sub-menu-item" title="Why Citrusbug"><span class="sub-menu-title">Why Citrusbug</span>
              <span class="sub-menu-desc">Key strengths that our customers value the most</span>
              </a>
              <a href="../meet-the-team/index.html" class="sub-menu-item" title="Meet the Team"><span class="sub-menu-title">Meet the Team</span>
              <span class="sub-menu-desc">Meet the team of our top-notch engineers</span>
              </a>
              </div>
              </li>
              <li class="main-menu-item"><span class="empty-link">How we work</span>
              <div class="sub-menu-wrap"><a href="../dedicated-development-team.html" class="sub-menu-item two-item" title="Dedicated Development Team">
              <span class="sub-menu-title">Dedicated Development Team</span>
              <span class="sub-menu-desc">Work with our outstanding engineers and integrate them into your processes</span>
              </a>
              <a href="../custom-software-development.html" class="sub-menu-item two-item" title="Custom Software Development"><span class="sub-menu-title">Custom Software Development</span>
              <span class="sub-menu-desc">Let us transform your concepts into business-ready software solutions</span>
              </a>
              </div>
              </li>
              <li class="main-menu-item"><span class="empty-link">Technologies</span><div class="sub-menu-wrap sub-menu-wrap-tech">
              <a href="../technologies/php.html" class="sub-menu-item title-only" title="PHP"><div class="menu-item-tech"></div><div class="sub-menu-title">PHP</div></a>
              <a href="../technologies/uxui.html" class="sub-menu-item title-only" title="UX / UI"><div class="menu-item-tech"></div><div class="sub-menu-title">UX / UI</div></a>
              <a href="../technologies/frontend.html" class="sub-menu-item title-only" title="Front End"><div class="menu-item-tech"></div><div class="sub-menu-title">Front End</div></a>
              <a href="../technologies/mobileappdevelopment.html" class="sub-menu-item title-only" title="Mobile App"><div class="menu-item-tech"></div><div class="sub-menu-title">Mobile App</div></a>
              </div>
              </li>
              <li onclick="window.location.href='index.html'" class="case-study-menu-item pre-last-menu-item active">
                  <a class="single-link" href="index.html" data-fade-off='true' title="Case studies">Case studies</a>
                </li>
              <li onclick="window.location.href='../testimonials/index.html'" class="case-study-menu-item pre-last-menu-item">
              <a data-fade-off='true' href="../testimonials/index.html" title="Testimonials">Testimonials</a>
              </li>
              <li onclick="window.location.href='../contacts.html'" class="btn" data-fade-off='true'>
              <a data-fade-off='true' href="../contacts.html" title="Contact us">Contact us</a>
              </li>
          </ul>
        </div>
      </div>
          
      <div id="burger-menu-holder">
        <div id="menu-closed"><span></span><span></span><span></span></div>
        <div id="menu-opened">&#10005;</div>
      </div>
      <div id="main-submenu-wrap">
        <div class="sub-menu-wrap"><a href="index.html" class="sub-menu-item" title="About us">
        <span class="sub-menu-title">About us</span><span class="sub-menu-desc">Citrusbug agency for custom software development</span></a>
        <a href="why-citrusbug.html" class="sub-menu-item" title="Why Citrusbug?"><span class="sub-menu-title">Why Citrusbug?</span>
        <span class="sub-menu-desc">Key strengths that our customers value the most</span></a>
        <a href="../meet-the-team/index.html" class="sub-menu-item" title="Meet the Team"><span class="sub-menu-title">Meet the Team</span>
        <span class="sub-menu-desc">Meet the team of our top-notch engineers</span></a>
        </div>
        <div class="sub-menu-wrap"><a href="../dedicated-development-team.html" class="sub-menu-item two-item" title="Dedicated Development Team">
        <span class="sub-menu-title">Dedicated Development Team</span>
        <span class="sub-menu-desc">Work with our outstanding engineers and integrate them into your processes</span>
        </a>
        <a href="../custom-software-development.html" class="sub-menu-item two-item" title="Custom Software Development">
        <span class="sub-menu-title">Custom Software Development</span>
        <span class="sub-menu-desc">Let us transform your concepts into business-ready software solutions</span>
        </a>
        </div>
        <div class="sub-menu-wrap sub-menu-wrap-tech"><a href="../technologies/php.html" class="sub-menu-item title-only">
        <div class="menu-item-tech"></div><div class="sub-menu-title" title="PHP">PHP</div></a>    
        <a href="../technologies/uxui.html" class="sub-menu-item title-only" title="UX / UI">
        <div class="menu-item-tech"></div><div class="sub-menu-title">UX / UI</div></a>			
        <a href="../technologies/frontend.html" class="sub-menu-item title-only" title="Front End"><div class="menu-item-tech"></div><div class="sub-menu-title">Front End</div></a>			
        <a href="../technologies/mobileappdevelopment.html" class="sub-menu-item title-only" title="Mobile App"><div  class="menu-item-tech"></div><div class="sub-menu-title">Mobile App</div></a>
        </div>
      </div>
  </div>
</header>

<section class="anim-wraper" id="case-wraper">
  <section class="padded-section overview-1">
    <div class="help-spacer"></div>
    <h1 class="case-header col-lg-7 col-sm-10"> Online Weekly Shopping</h1>
    <div class="case-location-industry row">
      <div class="subheader-item">
        <div class="subheader-title"> Location:</div>
        <div class="location">
          <div class="subheader-icon"> <img src="../images/flags/243-canada.svg" alt="Canada" title="Canada"></div>
          <div class="subheader-text"> Canada</div>
        </div>
      </div>
      <div class="subheader-item">
        <div class="subheader-title"> Industry:</div>
        <div class="subheader-text"> Coupon and Deals Industry </div>
      </div>
      <div class="subheader-item">
        <div class="subheader-title"> Key Technology:</div>
        <div class="subheader-text"> Bootstrap, Php, ZEND, IOS, Android</div>
      </div>
    </div>
    <article class="info-title row"> <span class="title col-md-5 col-xs-4 col-es-12"> The project </span>
      <p class="info col-md-7 col-xs-8">Flipp is the essential app for your weekly shopping. Search flyer deals and coupons by item, brand, or category to quickly find the best deals on your weekly essentials and make saving money super easy. Flipp is the only App that matches local flyer deals with coupons from the brands you love to bring you the most savings. To keep you on track of your weekly shopping, Flipp’s ultimate shopping list will help you plan ahead by finding what’s on sale and stay organized in-store.
 

	</p>
    </article>
	
	<article class="paragraph-font col-md-offset-5 col-xs-offset-4">
		For American users simply add loyalty cards from your favorite stores on to Flipp and then clip coupon deals to your card for instant savings at checkout.

Flipp brings you the latest flyers from your favorite stores including Walmart, Target, Dollar General, Walgreens, The Home Depot, Macy’s, Dick’s Sporting Goods, CVS, JCPenney, Best Buy, Lowe’s and over 800 more retailers. You can save 20-50% on the items you need every week.

Features include:
<ul class="gen-ul">
	<li>Quickly browse through your favorite local flyers including Dollar General, BI-LO, Winn-Dixie, London Drugs, Co-op and more.</li>
	<li>Match hundreds of coupons with flyers from the brands you love for the most savings.</li>
	<li>Plan ahead and discover deals for each item in your Shopping List.</li>
	<li>Search through hundreds of items, retailers, and brands.</li>
	<li>Clip items to organize deals to make your shopping trip easy.</li>
	<li>Discover deals and ultimate savings with the Discount Slider and save up to 50% off.</li>
	<li>Receive reminders about expiring deals, new offers, and updates from your favorite and nearby retailers to stay on top of your deals.</li>
</ul>

    

Here’s what the experts are saying about Flipp:

Good Housekeeping: Apps We’re Loving -- "I know that moms are time-pressed and busy, and apps need to be seamless, intuitive, and helpful for them to take notice. Flipp is all of these things"

Flipp has been named a top shopping app to help save money in over 350 publications including TechCrunch, ABC News, Forbes, USA Today, The Washington Post, The Boston Globe, The Marilyn Denis Show, CP24, The Globe and Mail, and Metro News. Top Mom Bloggers are calling Flipp their “shopping buddy”, the “go-to app for saving money”, their “best friend” and a “life saver”.
	
	<br><a href="https://play.google.com/store/apps/details?id=com.wishabi.flipp&referrer=ts%3D236c2734-aff8-11e7-a749-002590a28fc7" class="link" target="_blank" title="Google Play Store">Google Play Store</a>
	</article>
	
    <article class="case-techs col-md-7 col-md-offset-5 col-xs-8 col-xs-offset-4">
      <p class="bold-text"> Technologies used</p>
      <p class="paragraph-font"> IOS / Android / Bootstrap / Zend / Php</p>
    </article>
   <article class="about-nums-holder row col-md-7 col-md-offset-5 col-xs-8 col-xs-offset-4">
      <div class="about-nums-item col-lg-4 col-xs-6 col-es-12"> <span class="about-num">1</span>
        <p class="about-num-title bold-text"> Project<br>Manager</p>
      </div>
      <div class="about-nums-item col-lg-4 col-xs-6 col-es-12"> <span class="about-num">2</span>
        <p class="about-num-title bold-text"> iOS<br>Developer</p>
      </div>
	  <div class="about-nums-item col-lg-4 col-xs-6 col-es-12"> <span class="about-num">1</span>
        <p class="about-num-title bold-text"> Android<br>developer</p>
      </div>
	  <div class="about-nums-item col-lg-4 col-xs-6 col-es-12"> <span class="about-num">1</span>
        <p class="about-num-title bold-text"> PHP<br>developer</p>
      </div>
	  <div class="about-nums-item col-lg-4 col-xs-6 col-es-12"> <span class="about-num">1</span>
        <p class="about-num-title bold-text"> QA</p>
      </div>
      <div class="about-nums-item col-lg-4 col-xs-6 col-es-12" data-collaboration="swissphoneMobile"> <span class="about-num"></span>
        <p class="about-num-title bold-text about-num-years"> <span class="paragraph-font"></span></p>
      </div>
    </article>
  </section>
  
  <img class="case-gap-image full-width-section aos-init aos-animate" src="../images/flipp.jpg" alt="flipp" title="flipp" data-aos="fade-up">
  <!--
<hr class="hr-line">
<section class="image-slider" data-aos="fade-up">
<div class="slider-button prev-image"></div>
<div class="images-block"><div class="images-container">
<img src="../images/case-studies/flip-2.jpg" alt="">
<img src="../images/case-studies/flip-3.jpg" alt="">
<img src="../images/case-studies/flip-4.jpg" alt="">
</div>
<div class="image-pointers"></div></div><div class="slider-button next-image"></div>
</section>
<hr class="hr-line">-->

<article class="padded-section" id="response-holder">
    <div class="row response-item" data-aos='fade-up'>
        <div class="col-sm-1 col-xs-2 col-es-2 img-holder"><img src="../images/clients/mike-e.png" alt="Mike e" title="Mike"></div>
        <div class="pos-wrap col-sm-3 col-xs-9 col-es-7"><span class="pos-name">Mike E </span><span class="pos-desc">Product Development Leader & Technology Strategy Consultant.
            Gi***</span>
        </div>
        <div class="response-desc-wrap col-sm-7 col-xs-9 col-xs-offset-3 col-es-10 col-es-offset-2">
            <p class="desc-title">Citrusbug team took on very challenging mobile project and deliver a great product. We had varying requirements and they were nimble and professional every step of the way.
            </p>
        </div>
    </div>
</article>
<div class="divider-line full-width-section"></div>
<section class="related-cases full-width-section" data-aos='fade-up'>
    <h2>
        Related case studies
    </h2>
    <div class="mini-cases">
         <a id="case-vivino" href="vivino.html" title="vivino" class="case-item col-lg-4 col-xs-12 col-es-12">
            <div class="case-img"></div>
            <div class="case-desc">
			  <div class="case-desc-wrap"><span class="case-type">FMCG Retail</span>
				<p class="case-title">Vivino is the world's largest wine community</p>
				<p class="case-detail">World's largest wine community and the ultimate destination for discovering and buying wines.</p>
				<p class="case-tech"> <span>iOS</span> <span>/Android </span> <span>/REST</span> <span>/API</span> <span>/AWS</span> <span>/PHP</span></p>
			  </div>
			</div>
        </a>
		
		<a id="case-drgregers" href="drgregers.html" title="drgregers" class="case-item col-lg-4 col-xs-12 col-es-12">
            <div class="case-img"></div>
            <div class="case-desc">
			  <div class="case-desc-wrap"><span class="case-type">Health</span>
        <p class="case-title">Healthiest foods</p>
        <p class="case-detail">Keep track of the foods recommended</p>
        <p class="case-tech"> <span>iOS</span> <span>/Android </span> <span>/REST</span> <span>/Web</span></p>
			  </div>
			</div>
        </a>
		  <a id="case-perkcoffee" href="perkcoffee.html" title="perkcoffee" class="case-item col-lg-4 col-xs-12 col-es-12">
            <div class="case-img"></div>
            <div class="case-desc">
      <div class="case-desc-wrap"><span class="case-type">FMCG Retail</span>
      <p class="case-title">Perk Coffe a unique experience for coffee lovers</p>
      <p class="case-detail"> SaaS and mobile solutions for quick and targeted alerting</p> 
      <p class="case-tech"> <span>PHP</span> <span>/MySQL</span> <span>/Wordpress</span> <span>/Woo-commerce</span> <span>/HTML5</span> <span>/CSS3</span></p>
      </div>
    </div>
        </a>
    </div>
</section>

  
 <article class="call-to-action text-center clearfix">    
      <h2 class="h2">Start your project with us</h2>
      <p class="paragraph-font"> ell us more about your project<br>and we guarantee to provide feedback within 12 hours!</p>
      <div class=""><a class="link-btn" href="../contacts.html" title="Get in touch">Get in touch</a></div>
  </article>
 
</section>


<footer>
    <article class="info-title-holder">
        <div class="info-title row">
            <span class="title col-md-7 col-sm-5 col-xs-4 col-es-12">CONTACTS</span>
            <div id="map-holder" class="col-md-5 col-sm-7 col-xs-8 col-es-12">
            <p class="contacts-info"><b>Development Center</b> <br>A 411, Shivalik Corporate Park, Above D Mart,<br>Nr. Shyamal Cross Road, Satellite,<br>Ahmedabad - 380015 India.</p>
            </div>
            
            </div>	  
        </article>
        <article id="footer-desc">
        <div id="pre-footer" class='row'>
            <div class="pre-footer-item col-sm-4 col-md-2"><span class="pre-footer-title">COMPANY</span>
            <ul class="pre-footer-list">
                <li><a href="../about-us/index.html" class="About us" title="About us">About us</a></li>
                <li><a href="../about-us/why-citrusbug.html" title="Why Citrusbug">Why Citrusbug</a></li>
                <li><a href="../meet-the-team/index.html" title="Meet the Team">Meet the Team</a></li>
            </ul>
            </div>
            <div class="pre-footer-item col-xs-2 "> <span class="pre-footer-title">SERVICES</span>
            <ul class="pre-footer-list pre-footer-services">
                <li><a href="../dedicated-development-team.html" title="Dedicated Development Teams">Dedicated Development Teams</a></li>
                <li><a href="../custom-software-development.html" title="Custom Software Development">Custom Software Development</a></li>
            </ul>
            </div>
            <div class="pre-footer-item col-xs-2"> <span class="pre-footer-title">SUCCESS STORIES</span>
            <ul class="pre-footer-list">
                <li><a href="../case-studies/index.html" title="Case Studies">Case Studies</a></li>
                <li><a href="../testimonials/index.html" title="Testimonials">Testimonials</a></li>
            </ul>
            </div>
            <div class="pre-footer-item col-xs-2"> <span class="pre-footer-title">TECHNOLOGIES</span>
            <div class="row pre-footer-tech-wrap row">
                <ul class="pre-footer-list col-es-6">
                <li><a href="../technologies/php.html" title="PHP">PHP</a></li>
                <li><a href="../technologies/uxui.html" title="UX / UI">UX / UI</a></li>
                <li><a href="../technologies/frontend.html" title="Front End">Front End</a></li>
                <li><a href="../technologies/mobileappdevelopment.html" title="Mobile App Development">Mobile App Development</a></li>
                </ul>
            </div>
            </div>
        </div>
        <div id="post-footer">
            <div id="post-footer-sub">
            <ul>
                <!--li><a href="../blog/index.html">BLOG</a></li-->
                <li><a href="../careers/index.html" title="CAREERS">CAREERS</a></li>
            </ul>
            </div>
            <div id="post-footer-copy">
            <p>&#169; Copyright 2005-2018 Citrusbug. All rights reserved</p>
            </div>
            <div id="post-footer-social">
            <a href="https://www.facebook.com/Citrus-Bug-419783494723913/" target="_blank" title="facebook"> <img src="../images/icons/facebook.svg" alt="facebook" title="facebook"></a>
            <a href="https://twitter.com/citrusbug" target="_blank" title="twitter"> <img src="../images/icons/twitter.svg" alt="twitter" title="twitter"></a>
            <a href="https://github.com/vyasishanatc194/" target="_blank" title="github"> <img src="../images/icons/github.svg" alt="github" title="github"></a>
            <a href="https://www.linkedin.com/company/citrusbug" target="_blank" title="linkedin"> <img src="../images/icons/linkedin.svg" alt="linkedin" title="linkedin"></a>
            <a href="skype:citrusbug.tech" target="_blank" title="Skype"> <img src="../images/icons/Skype.svg" alt="Skype" title="Skype" /> </a></div>
            </div>
        </div>
    </article>
</footer>

<script src="../js/image-slider.js" charset="utf-8"></script>
<script src="../js/aos_plus_header.js" charset="utf-8"></script>

</body>
</html>