<!doctype html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<link rel="stylesheet" type="text/css" href="../css/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../css/technology.css" media="all" />
<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" media="all" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" href="../images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="../images/favicon.ico">
<title>Mobile App Development | Citrusbug</title>

<script>document.cookie='resolution='+Math.max(screen.width,screen.height)+'; path=/';</script>
<meta name="description" content="Citrusbug software development company. We build world class software solutions for tech companies. Expert at developing complex web and desktop applications"/>
<meta name="robots" content="noodp"/>
<meta name="keywords" content="software development company, Citrusbug, Outsourcing company, Outsourcing India, JavaScript Development, Front End, UX / UI, PHP, Mobile App Development, Software Development"/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Mobile App Development | Citrusbug - encoding your aspirations" />
<meta property="og:description" content="Citrusbug software development company. We build world class software solutions for tech companies. Expert at developing complex web and desktop applications" />
<meta property="og:url" content="http://citrusbug.com/" />
<meta property="og:site_name" content="Offshore Custom Software Development Company | Citrusbug, India" />


</head>
<body>

<header>
  <div id="menu-holder">
    <a href="../index.html" id="logo" title="Citrusbug"><img src="../images/logo.svg" alt="Logo" title="Citrusbug"></a>
    <div id="menu-holder-list"><div id="navigation-holder">
      <ul id="navigation">
        <!--li><a href="../blog/index.html">BLOG</a></li-->
                <li><a href="../careers/index.html" title="CAREERS">CAREERS</a></li>
      </ul>
      </div>
      <div id="blank-hover-help" class="main-menu-item"></div>
        <div id="main-menu-holder">
          <ul id="menu">
              <li class="main-menu-item"><span class="empty-link">Company</span><div class="sub-menu-wrap">
                <a href="../about-us/index.html" class="sub-menu-item" title="About us"><span class="sub-menu-title">About us</span>
                <span class="sub-menu-desc">Citrusbug agency for custom software development</span>
                </a>
                <a href="../about-us/why-citrusbug.html" class="sub-menu-item" title="Why Citrusbug"><span class="sub-menu-title">Why Citrusbug</span>
                <span class="sub-menu-desc">Key strengths that our customers value the most</span>
                </a>
              <a href="../meet-the-team/index.html" class="sub-menu-item" title="Meet the Team"><span class="sub-menu-title">Meet the Team</span>
              <span class="sub-menu-desc">Meet the team of our top-notch engineers</span>
              </a>
              </div>
              </li>
              <li class="main-menu-item"><span class="empty-link">How we work</span>
              <div class="sub-menu-wrap"><a href="../dedicated-development-team.html" class="sub-menu-item two-item" title="Dedicated Development Team">
              <span class="sub-menu-title">Dedicated Development Team</span>
              <span class="sub-menu-desc">Work with our outstanding engineers and integrate them into your processes</span>
              </a>
              <a href="../custom-software-development.html" class="sub-menu-item two-item" title="Custom Software Development"><span class="sub-menu-title">Custom Software Development</span>
              <span class="sub-menu-desc">Let us transform your concepts into business-ready software solutions</span>
              </a>
              </div>
              </li>
              <li class="main-menu-item active"><span class="empty-link">Technologies</span><div class="sub-menu-wrap sub-menu-wrap-tech">
              <a href="../technologies/php.html" class="sub-menu-item title-only" title="PHP"><div class="menu-item-tech"></div><div class="sub-menu-title">PHP</div></a>
              <a href="../technologies/uxui.html" class="sub-menu-item title-only" title="UX / UI"><div class="menu-item-tech"></div><div class="sub-menu-title">UX / UI</div></a>
              <a href="../technologies/frontend.html" class="sub-menu-item title-only" title="Front End"><div class="menu-item-tech"></div><div class="sub-menu-title">Front End</div></a>
              <a href="../technologies/mobileappdevelopment.html" class="sub-menu-item title-only" title="Mobile App"><div class="menu-item-tech"></div><div class="sub-menu-title">Mobile App</div></a>
              </div>
              </li>
              <li class="case-study-menu-item pre-last-menu-item">
                  <a class="single-link" href="../case-studies/index.html" data-fade-off='true' title="Case studies">Case studies</a>
                </li>
                <li class="case-study-menu-item pre-last-menu-item">
                    <a class="single-link" data-fade-off='true' href="../testimonials/index.html" title="Testimonials">Testimonials</a>
                </li>
              <li onclick="window.location.href='../contacts.html'" class="btn" data-fade-off='true'>
              <a data-fade-off='true' href="../contacts.html" title="Contact us">Contact us</a>
              </li>
          </ul>
        </div>
      </div>
          
      <div id="burger-menu-holder">
        <div id="menu-closed"><span></span><span></span><span></span></div>
        <div id="menu-opened">&#10005;</div>
      </div>
      <div id="main-submenu-wrap">
        <div class="sub-menu-wrap"><a href="index.html" class="sub-menu-item" title="About us">
        <span class="sub-menu-title">About us</span><span class="sub-menu-desc">Citrusbug agency for custom software development</span></a>
        <a href="why-citrusbug.html" class="sub-menu-item" title="Why Citrusbug?"><span class="sub-menu-title">Why Citrusbug?</span>
        <span class="sub-menu-desc">Key strengths that our customers value the most</span></a>
        <a href="../meet-the-team/index.html" class="sub-menu-item" title="Meet the Team"><span class="sub-menu-title">Meet the Team</span>
        <span class="sub-menu-desc">Meet the team of our top-notch engineers</span></a>
        </div>
        <div class="sub-menu-wrap"><a href="../dedicated-development-team.html" class="sub-menu-item two-item" title="Dedicated Development Team">
        <span class="sub-menu-title">Dedicated Development Team</span>
        <span class="sub-menu-desc">Work with our outstanding engineers and integrate them into your processes</span>
        </a>
        <a href="../custom-software-development.html" class="sub-menu-item two-item" title="Custom Software Development">
        <span class="sub-menu-title">Custom Software Development</span>
        <span class="sub-menu-desc">Let us transform your concepts into business-ready software solutions</span>
        </a>
        </div>
        <div class="sub-menu-wrap sub-menu-wrap-tech"><a href="../technologies/php.html" class="sub-menu-item title-only">
        <div class="menu-item-tech"></div><div class="sub-menu-title" title="PHP">PHP</div></a>    
        <a href="../technologies/uxui.html" class="sub-menu-item title-only" title="UX / UI">
        <div class="menu-item-tech"></div><div class="sub-menu-title">UX / UI</div></a>			
        <a href="../technologies/frontend.html" class="sub-menu-item title-only" title="Front End"><div class="menu-item-tech"></div><div class="sub-menu-title">Front End</div></a>			
        <a href="../technologies/mobileappdevelopment.html" class="sub-menu-item title-only" title="Mobile App"><div  class="menu-item-tech"></div><div class="sub-menu-title">Mobile App</div></a>
        </div>
      </div>
  </div>
</header>

<section id="technology-wraper" class="anim-wraper">
  <div class="help-spacer"></div>
  <h1 class="padded-section">Mobile App Development</h1>
  <article class="info-title-holder padded-section">
    <article class="info-title row"> <span class="title col-md-5 col-xs-4 col-es-12"> Mobile App Development </span>
      <p class="info col-md-7 col-xs-8"> We build state-of-the-art frontend solutions based on HTML5 and the latest JavaScript frameworks</p>
    </article>
  </article>
  <section class="big-logos-holder padded-section">
    <div class="big-logo-item"><img src="../images/tech-logo/apple-ios.svg" alt="IOS" title="IOS"><span class="big-logo-title">IOS</span></div>
    <div class="big-logo-item"><img src="../images/tech-logo/android.svg" alt="Android" title="Android"><span class="big-logo-title">Android</span></div>
    <div class="big-logo-item"><img src="../images/tech-logo/react.png" alt="React Native" title="React Native"><span class="big-logo-title">React Native</span></div>
    <div class="big-logo-item"><img src="../images/tech-logo/ionic.svg" alt="IONIC" title="IONIC"><span class="big-logo-title">IONIC</span></div>
    <div class="big-logo-item"><img src="../images/tech-logo/cordova.png" alt="Cordova" title="Cordova"><span class="big-logo-title">Cordova</span></div>
    <div class="big-logo-item"><img src="../images/tech-logo/cocoapods.svg" alt="COCOPODS" title="COCOPODS"><span class="big-logo-title">COCOPODS</span></div>
    <div class="big-logo-item"><img src="../images/tech-logo/unity-69.svg" alt="UNITY" title="UNITY"><span class="big-logo-title">UNITY</span></div>
  </section> 
  <section class="main-goals-holder" data-aos="fade-up">
    <div class="goals padded-section row">
      <div class="goal-item col-md-4 col-xs-6 col-es-12">
        <div class="goal-image-holder col-xs-2 col-es-12"><img src="../images/icons/Web.svg" alt="Web" title="Web"></div>
        <div class="goal-desc-holder col-xs-10 col-es-12">
          <div class="goal-top"> <span class="goal-desc-title">Web</span>
            <p class="goal-desc">Responsive web applications built upon cutting-edge technologies</p>
          </div>
          <a href="../case-studies/index.html" class="term-more" title="See our works"><span class="term-more-title">See our works</span><img class="term-more-icon" src="../images/icons/small-arrow-copy.svg" alt="arrow" title="See our works"> </a></div>
      </div>
      <div class="goal-item col-md-4 col-xs-6 col-es-12">
        <div class="goal-image-holder col-xs-2 col-es-12"><img class="mobile-goal" src="../images/icons/Mobile.svg" alt="Mobile" title="Mobile"></div>
        <div class="goal-desc-holder col-xs-10 col-es-12">
          <div class="goal-top"> <span class="goal-desc-title">Mobile</span>
            <p class="goal-desc">HTML5-based cross-platform applications for iOS, Android and Windows phones</p>
          </div>
          <a href="../case-studies/index.html" class="term-more" title="See our works"><span class="term-more-title">See our works</span><img class="term-more-icon" src="../images/icons/small-arrow-copy.svg" alt="arrow" title="See our works"> </a></div>
      </div>
      <div class="goal-item col-md-4 col-xs-6 col-es-12">
        <div class="row">
          <div class="goal-image-holder col-xs-2 col-es-12"><img src="../images/icons/Desktop.svg" alt="Desktop" title="Desktop"></div>
          <div class="goal-desc-holder col-xs-10 col-es-12">
            <div class="goal-top"> <span class="goal-desc-title">Desktop</span>
              <p class="goal-desc">High-performing desktop applications for Windows, Mac and Linux, based on React Native and
                Electron</p>
            </div>
            <a href="../case-studies/index.html" class="term-more" title="See our works"><span class="term-more-title">See our works</span><img class="term-more-icon" src="../images/icons/small-arrow-copy.svg" alt="arrow" title="See our works"> </a></div>
        </div>
      </div>
    </div>
  </section>
  <article class="info-title-holder padded-section">
    <article class="info-title row"> <span class="title col-md-5 col-xs-4 col-es-12"> OUR SERVICES </span>
      <p class="info col-md-7 col-xs-8"> We provide a wide variety of services during the course of collaboration with our customers</p>
    </article>
  </article>
  <article class="padded-section num-terms-holder" data-aos="fade-up">
    <div class="row">
      <div class="num-terms-item col-md-6  col-es-12">
        <div class="row">
          <div class="num col-sm-2 col-xs-1 col-es-12">01</div>
          <div class="term col-lg-10 col-sm-8 col-xs-9 col-es-12">
            <p class="term-title">Implementation</p>
            <p class="term-desc">We turn your designs into fully working web applications according to highest quality standards.</p>
          </div>
        </div>
      </div>
      <div class="num-terms-item col-md-6  col-es-12">
        <div class="row">
          <div class="num col-sm-2 col-xs-1 col-es-12">02</div>
          <div class="term col-lg-10 col-sm-8 col-xs-9 col-es-12">
            <p class="term-title">Performance Optimization</p>
            <p class="term-desc">We build fast applications that have short loading times and rapidly respond to user engagement.</p>
          </div>
        </div>
      </div>
      <div class="num-terms-item col-md-6  col-es-12">
        <div class="row">
          <div class="num col-sm-2 col-xs-1 col-es-12">03</div>
          <div class="term col-lg-10 col-sm-8 col-xs-9 col-es-12">
            <p class="term-title">UX/UI</p>
            <p class="term-desc">We optimize your application for usability and easy interaction.</p>
          </div>
        </div>
      </div>
      <div class="num-terms-item col-md-6 col-es-12">
        <div class="row">
          <div class="num col-sm-2 col-xs-1 col-es-12">04</div>
          <div class="term col-lg-10 col-sm-8 col-xs-9 col-es-12">
            <p class="term-title">QA</p>
            <p class="term-desc">We ensure that your application works flawlessly across different user environments.</p>
          </div>
        </div>
      </div>
    </div>
  </article>
  <article class="info-title-holder padded-section">
    <article class="info-title row"> <span class="title col-md-5 col-xs-4 col-es-12"> TECHNOLOGIES WE WORK WITH </span>
      <p class="info col-md-7 col-xs-8"> Our Frontend developers work with modern technologies including but not limited by following list</p>
    </article>
  </article>
  
  <section class="small-logo-holder padded-section row" data-aos="fade-up">
    <div class="small-logo-item col-xs-4 col-es-12"> <span class="small-logo-title">LANGUAGES</span>
      <div class="small-logo-techs">
        <div class="small-logo-tech-item"><img src="../images/tech-logo/htlml5.png" alt="HTML 5" title="HTML 5"><span class="small-logo-tech">HTML 5</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/javascript.jpg" alt="JavaScript" title="JavaScript"><span class="small-logo-tech">JavaScript</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/es2015.jpg" alt="ES2016" title="ES2016"><span class="small-logo-tech">ES2016</span></div>
        <div
class="small-logo-tech-item"><img src="../images/tech-logo/typescript.jpg" alt="TypeScript" title="TypeScript"><span class="small-logo-tech">TypeScript</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/css3.jpg" alt="CSS 3" title="CSS 3"><span class="small-logo-tech">CSS 3</span></div>
      </div> 
    </div>
    <div class="small-logo-item col-xs-4 col-es-12"> <span class="small-logo-title">LIBRARIES</span>
      <div class="small-logo-techs"><div class="small-logo-tech-item"><img src="../images/tech-logo/d3.jpg" alt="D3" title="D3"><span
class="small-logo-tech">D3</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/jquery.jpg" alt="jQuery" title="jQuery"><span
class="small-logo-tech">jQuery</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/underscore.jpg" alt="Underscore" title="Underscore"><span
class="small-logo-tech">Underscore</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/lodash.jpg" alt="Lo-dash" title="Lo-dash"><span
class="small-logo-tech">Lo-dash</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/requirejs.jpg" alt="Require.js" title="Require.js"><span
class="small-logo-tech">Require.js</span></div>
      </div> 
    </div>
    <div class="small-logo-item col-xs-4 col-es-12"> <span class="small-logo-title">MARKUP</span>
      <div class="small-logo-techs">
        <div class="small-logo-tech-item"><img src="../images/tech-logo/bootstrap.jpg" alt="Bootstrap" title="Bootstrap"><span class="small-logo-tech">Bootstrap</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/foundation.jpg" alt="Foundation" title="Foundation"><span
class="small-logo-tech">Foundation</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/jade.jpg" alt="Jade" title="Jade"><span class="small-logo-tech">Jade</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/sass.jpg" alt="SASS" title="SASS"><span class="small-logo-tech">SASS</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/stylus.jpg" alt="Stylus" title=""><span class="small-logo-tech">Stylus</span></div>
      </div>
    </div> 
    <div class="small-logo-item col-xs-4 col-es-12"> <span class="small-logo-title">TOOLS</span> 
      <div class="small-logo-techs">
        <div class="small-logo-tech-item"><img src="../images/tech-logo/grunt.jpg" alt="Grunt" title="Grunt"><span class="small-logo-tech">Grunt</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/gulp.jpg" alt="Gulp" title="Gulp"><span class="small-logo-tech">Gulp</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/webpack.jpg" alt="Webpack" title="Webpack"><span class="small-logo-tech">Webpack</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/babel.jpg" alt="Babel" title="Babel"><span class="small-logo-tech">Babel</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/eslint.jpg" alt="Eslint" title="Eslint"><span class="small-logo-tech">Eslint</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/browserify.jpg" alt="Browserify" title="Browserify"><span class="small-logo-tech">Browserify</span></div>
      </div>
    </div>
    <div class="small-logo-item col-xs-4 col-es-12"> <span class="small-logo-title">FRAMEWORKS</span>
      <div class="small-logo-techs"> 
        <div class="small-logo-tech-item"><img src="../images/tech-logo/react.jpg" alt="ReactJS" title="ReactJS"><span class="small-logo-tech">ReactJS</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/redux.jpg" alt="Redux" title="Redux"><span class="small-logo-tech">Redux</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/angular1x.jpg" alt="Angular 2.x" title="Angular 2.x"><span class="small-logo-tech">Angular 2.x</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/angular2x.jpg" alt="Angular 4.x" title="Angular 4.x"><span class="small-logo-tech">Angular 4.x</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/aurelia.jpg" alt="Aurelia" title="Aurelia"><span class="small-logo-tech">Aurelia</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/backbone.jpg" alt="Backbone" title="Backbone"><span class="small-logo-tech">Backbone</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/marionette.jpg" alt="Marionette" title="Marionette"><span class="small-logo-tech">Marionette</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/electron.jpg" alt="Electron" title="Electron"><span class="small-logo-tech">Electron</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/cordova.jpg" alt="Cordova" title="Cordova"><span class="small-logo-tech">Cordova</span></div>
      </div> 
    </div>
    <div class="small-logo-item col-xs-4 col-es-12"> <span class="small-logo-title">TESTING</span>
      <div class="small-logo-techs">
        <div class="small-logo-tech-item"><img src="../images/tech-logo/mocha.jpg" alt="Mocha" title="Mocha"><span class="small-logo-tech">Mocha</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/ava.jpg" alt="Ava" title="Ava"><span class="small-logo-tech">Ava</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/jasmine.jpg" alt="Jasmine" title="Jasmine"><span class="small-logo-tech">Jasmine</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/chai.jpg" alt="Chai" title="Chai"><span class="small-logo-tech">Chai</span></div>
        <div  class="small-logo-tech-item"><img src="../images/tech-logo/sinon.jpg" alt="Sinon" title="Sinon"><span class="small-logo-tech">Sinon</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/protractor.jpg" alt="Protractor" title="Protractor"><span class="small-logo-tech">Protractor</span></div>
      </div>
    </div>
  </section>
  
 
 
 
  <section class="related-cases full-width-section">
    <h2> Related case studies</h2>
	

    <div class="mini-cases"> <a href="../case-studies/vivino.html" title="vivino" class="case-item col-lg-4 col-xs-6 col-es-12 case-frontend-1">
      <div class="case-img"></div>
      <div class="case-desc"> <span class="case-type">FMCG Retail</span>
        <p class="case-title">Vivino is the world's largest wine community</p>
        <p class="case-detail">World's largest wine community and the ultimate destination for discovering and buying wines.</p>
        <p class="case-tech"> <span>iOS</span> <span>/Android </span> <span>/REST</span> <span>/API</span> <span>/AWS</span> <span>/PHP</span></p>
      </div>
      </a> <a href="../case-studies/flip.html" title="flip" class="case-item col-lg-4 col-xs-6 col-es-12 case-frontend-2">
      <div class="case-img"></div>
      <div class="case-desc">
        <div class="case-desc-wrap"> <span class="case-type">Coupon and Deals Industry</span>
        <p class="case-title">Shopping app to help save money</p>
        <p class="case-detail">Discover the trendiest salons, the most luxurious spas, state-of-the-art gymnasium</p>
        <p class="case-tech"> <span>/iOS</span> <span>/Android </span> <span>/ZEND</span> <span>/PHP</span></p>
        </div>
      </div>
      </a> <a href="../case-studies/drgregers.html" title="drgregers" class="case-item col-lg-4 col-xs-6 col-es-12 case-frontend-3">
      <div class="case-img"></div>
      <div class="case-desc"> <span class="case-type">Health</span>
        <p class="case-title">Healthiest foods</p>
        <p class="case-detail">Keep track of the foods recommended</p>
        <p class="case-tech"> <span>/iOS</span> <span>/Android </span> <span>/REST</span> <span>/Web</span></p>
      </div>
      </a></div>
  </section>
  
  
  
 <article class="call-to-action text-center clearfix">    
      <h2 class="h2">Talk to our experts!</h2>
      <p class="paragraph-font">Are you planning to implement a Mobile Development solution? <br>Contact us now to speak with our specialists.</p>
      <div class=""><a class="link-btn" href="../contacts.html" title="Get in touch">Get in touch</a></div>
  </article>
  
  
</section>


<footer>
    <article class="info-title-holder">
        <div class="info-title row">
            <span class="title col-md-7 col-sm-5 col-xs-4 col-es-12">CONTACTS</span>
            <div id="map-holder" class="col-md-5 col-sm-7 col-xs-8 col-es-12">
            <p class="contacts-info"><b>Development Center</b> <br>A 411, Shivalik Corporate Park, Above D Mart,<br>Nr. Shyamal Cross Road, Satellite,<br>Ahmedabad - 380015 India.</p>
            </div>
            
            </div>	  
        </article>
        <article id="footer-desc">
        <div id="pre-footer" class='row'>
            <div class="pre-footer-item col-sm-4 col-md-2"><span class="pre-footer-title">COMPANY</span>
            <ul class="pre-footer-list">
                <li><a href="../about-us/index.html" class="About us" title="About us">About us</a></li>
                <li><a href="../about-us/why-citrusbug.html" title="Why Citrusbug">Why Citrusbug</a></li>
                <li><a href="../meet-the-team/index.html" title="Meet the Team">Meet the Team</a></li>
            </ul>
            </div>
            <div class="pre-footer-item col-xs-2 "> <span class="pre-footer-title">SERVICES</span>
            <ul class="pre-footer-list pre-footer-services">
                <li><a href="../dedicated-development-team.html" title="Dedicated Development Teams">Dedicated Development Teams</a></li>
                <li><a href="../custom-software-development.html" title="Custom Software Development">Custom Software Development</a></li>
            </ul>
            </div>
            <div class="pre-footer-item col-xs-2"> <span class="pre-footer-title">SUCCESS STORIES</span>
            <ul class="pre-footer-list">
                <li><a href="../case-studies/index.html" title="Case Studies">Case Studies</a></li>
                <li><a href="../testimonials/index.html" title="Testimonials">Testimonials</a></li>
            </ul>
            </div>
            <div class="pre-footer-item col-xs-2"> <span class="pre-footer-title">TECHNOLOGIES</span>
            <div class="row pre-footer-tech-wrap row">
                <ul class="pre-footer-list col-es-6">
                <li><a href="../technologies/php.html" title="PHP">PHP</a></li>
                <li><a href="../technologies/uxui.html" title="UX / UI">UX / UI</a></li>
                <li><a href="../technologies/frontend.html" title="Front End">Front End</a></li>
                <li><a href="../technologies/mobileappdevelopment.html" title="Mobile App Development">Mobile App Development</a></li>
                </ul>
            </div>
            </div>
        </div>
        <div id="post-footer">
            <div id="post-footer-sub">
            <ul>
                <!--li><a href="../blog/index.html">BLOG</a></li-->
                <li><a href="../careers/index.html" title="CAREERS">CAREERS</a></li>
            </ul>
            </div>
            <div id="post-footer-copy">
            <p>&#169; Copyright 2005-2018 Citrusbug. All rights reserved</p>
            </div>
            <div id="post-footer-social">
            <a href="https://www.facebook.com/Citrus-Bug-419783494723913/" target="_blank" title="facebook"> <img src="../images/icons/facebook.svg" alt="facebook" title="facebook"></a>
            <a href="https://twitter.com/citrusbug" target="_blank" title="twitter"> <img src="../images/icons/twitter.svg" alt="twitter" title="twitter"></a>
            <a href="https://github.com/vyasishanatc194/" target="_blank" title="github"> <img src="../images/icons/github.svg" alt="github" title="github"></a>
            <a href="https://www.linkedin.com/company/citrusbug" target="_blank" title="linkedin"> <img src="../images/icons/linkedin.svg" alt="linkedin" title="linkedin"></a>
            <a href="skype:citrusbug.tech" target="_blank" title="Skype"> <img src="../images/icons/Skype.svg" alt="Skype" title="Skype" /> </a></div>
            </div>
        </div>
    </article>
</footer>

<script src="../js/aos_plus_header.js" charset="utf-8"></script>

</body>
</html>